<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Apr 23 20:25:58 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Lang (Java Prettify)
</TITLE>

<META NAME="date" CONTENT="2013-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lang (Java Prettify)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lang.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prettify/lang/LangAppollo.html" title="class in prettify.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prettify/lang/Lang.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lang.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prettify.lang</FONT>
<BR>
Class Lang</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prettify.lang.Lang</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../prettify/lang/LangAppollo.html" title="class in prettify.lang">LangAppollo</A>, <A HREF="../../prettify/lang/LangBasic.html" title="class in prettify.lang">LangBasic</A>, <A HREF="../../prettify/lang/LangClj.html" title="class in prettify.lang">LangClj</A>, <A HREF="../../prettify/lang/LangCss.html" title="class in prettify.lang">LangCss</A>, <A HREF="../../prettify/lang/LangCss.LangCssKeyword.html" title="class in prettify.lang">LangCss.LangCssKeyword</A>, <A HREF="../../prettify/lang/LangCss.LangCssString.html" title="class in prettify.lang">LangCss.LangCssString</A>, <A HREF="../../prettify/lang/LangDart.html" title="class in prettify.lang">LangDart</A>, <A HREF="../../prettify/lang/LangErlang.html" title="class in prettify.lang">LangErlang</A>, <A HREF="../../prettify/lang/LangGo.html" title="class in prettify.lang">LangGo</A>, <A HREF="../../prettify/lang/LangHs.html" title="class in prettify.lang">LangHs</A>, <A HREF="../../prettify/lang/LangLisp.html" title="class in prettify.lang">LangLisp</A>, <A HREF="../../prettify/lang/LangLlvm.html" title="class in prettify.lang">LangLlvm</A>, <A HREF="../../prettify/lang/LangLua.html" title="class in prettify.lang">LangLua</A>, <A HREF="../../prettify/lang/LangMatlab.html" title="class in prettify.lang">LangMatlab</A>, <A HREF="../../prettify/lang/LangMatlab.LangMatlabIdentifier.html" title="class in prettify.lang">LangMatlab.LangMatlabIdentifier</A>, <A HREF="../../prettify/lang/LangMatlab.LangMatlabOperator.html" title="class in prettify.lang">LangMatlab.LangMatlabOperator</A>, <A HREF="../../prettify/lang/LangMl.html" title="class in prettify.lang">LangMl</A>, <A HREF="../../prettify/lang/LangMumps.html" title="class in prettify.lang">LangMumps</A>, <A HREF="../../prettify/lang/LangN.html" title="class in prettify.lang">LangN</A>, <A HREF="../../prettify/lang/LangPascal.html" title="class in prettify.lang">LangPascal</A>, <A HREF="../../prettify/lang/LangR.html" title="class in prettify.lang">LangR</A>, <A HREF="../../prettify/lang/LangRd.html" title="class in prettify.lang">LangRd</A>, <A HREF="../../prettify/lang/LangScala.html" title="class in prettify.lang">LangScala</A>, <A HREF="../../prettify/lang/LangSql.html" title="class in prettify.lang">LangSql</A>, <A HREF="../../prettify/lang/LangTcl.html" title="class in prettify.lang">LangTcl</A>, <A HREF="../../prettify/lang/LangTex.html" title="class in prettify.lang">LangTex</A>, <A HREF="../../prettify/lang/LangVb.html" title="class in prettify.lang">LangVb</A>, <A HREF="../../prettify/lang/LangVhdl.html" title="class in prettify.lang">LangVhdl</A>, <A HREF="../../prettify/lang/LangWiki.html" title="class in prettify.lang">LangWiki</A>, <A HREF="../../prettify/lang/LangWiki.LangWikiMeta.html" title="class in prettify.lang">LangWiki.LangWikiMeta</A>, <A HREF="../../prettify/lang/LangXq.html" title="class in prettify.lang">LangXq</A>, <A HREF="../../prettify/lang/LangYaml.html" title="class in prettify.lang">LangYaml</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Lang</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Lang class for Java Prettify.
 Note that the method <A HREF="../../prettify/lang/Lang.html#getFileExtensions()"><CODE>getFileExtensions()</CODE></A> should be overridden.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chan Wai Shing <cws1989@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#extendedLangs">extendedLangs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../prettify/lang/LangCss.html" title="class in prettify.lang"><CODE>LangCss</CODE></A> for example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#fallthroughStylePatterns">fallthroughStylePatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to those in JavaScript prettify.js.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#shortcutStylePatterns">shortcutStylePatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to those in JavaScript prettify.js.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#Lang()">Lang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#getExtendedLangs()">getExtendedLangs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extended languages list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#getFallthroughStylePatterns()">getFallthroughStylePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#getFileExtensions()">getFileExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden by the child class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#getShortcutStylePatterns()">getShortcutStylePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#setExtendedLangs(java.util.List)">setExtendedLangs</A></B>(java.util.List&lt;<A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt;&nbsp;extendedLangs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set extended languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#setFallthroughStylePatterns(java.util.List)">setFallthroughStylePatterns</A></B>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;fallthroughStylePatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/lang/Lang.html#setShortcutStylePatterns(java.util.List)">setShortcutStylePatterns</A></B>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;shortcutStylePatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shortcutStylePatterns"><!-- --></A><H3>
shortcutStylePatterns</H3>
<PRE>
protected java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>shortcutStylePatterns</B></PRE>
<DL>
<DD>Similar to those in JavaScript prettify.js.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fallthroughStylePatterns"><!-- --></A><H3>
fallthroughStylePatterns</H3>
<PRE>
protected java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>fallthroughStylePatterns</B></PRE>
<DL>
<DD>Similar to those in JavaScript prettify.js.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extendedLangs"><!-- --></A><H3>
extendedLangs</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt; <B>extendedLangs</B></PRE>
<DL>
<DD>See <A HREF="../../prettify/lang/LangCss.html" title="class in prettify.lang"><CODE>LangCss</CODE></A> for example.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lang()"><!-- --></A><H3>
Lang</H3>
<PRE>
public <B>Lang</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileExtensions()"><!-- --></A><H3>
getFileExtensions</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getFileExtensions</B>()</PRE>
<DL>
<DD>This method should be overridden by the child class.
 This provide the file extensions list to help the parser to determine which 
 <A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang"><CODE>Lang</CODE></A> to use. See JavaScript prettify.js.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of file extensions</DL>
</DD>
</DL>
<HR>

<A NAME="getShortcutStylePatterns()"><!-- --></A><H3>
getShortcutStylePatterns</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getShortcutStylePatterns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShortcutStylePatterns(java.util.List)"><!-- --></A><H3>
setShortcutStylePatterns</H3>
<PRE>
public void <B>setShortcutStylePatterns</B>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;shortcutStylePatterns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFallthroughStylePatterns()"><!-- --></A><H3>
getFallthroughStylePatterns</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getFallthroughStylePatterns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFallthroughStylePatterns(java.util.List)"><!-- --></A><H3>
setFallthroughStylePatterns</H3>
<PRE>
public void <B>setFallthroughStylePatterns</B>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;fallthroughStylePatterns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedLangs()"><!-- --></A><H3>
getExtendedLangs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt; <B>getExtendedLangs</B>()</PRE>
<DL>
<DD>Get the extended languages list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedLangs(java.util.List)"><!-- --></A><H3>
setExtendedLangs</H3>
<PRE>
public void <B>setExtendedLangs</B>(java.util.List&lt;<A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt;&nbsp;extendedLangs)</PRE>
<DL>
<DD>Set extended languages. Because we cannot register multiple languages 
 within one <A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang"><CODE>Lang</CODE></A>, so it is used as an solution. See 
 <A HREF="../../prettify/lang/LangCss.html" title="class in prettify.lang"><CODE>LangCss</CODE></A> for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedLangs</CODE> - the list of <A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang"><CODE>Lang</CODE></A>s</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lang.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prettify/lang/LangAppollo.html" title="class in prettify.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prettify/lang/Lang.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lang.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
