<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Apr 23 20:26:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (Java Prettify)
</TITLE>

<META NAME="date" CONTENT="2013-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Java Prettify)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../syntaxhighlight/Style.html#getAttributeSet()"><B>getAttributeSet()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>Get the <CODE>AttributeSet</CODE> of this style.
<DT><A HREF="../syntaxhighlight/Style.html#getBackground()"><B>getBackground()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>Get the background color.
<DT><A HREF="../syntaxhighlight/Theme.html#getBackground()"><B>getBackground()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The background color of the script text area.
<DT><A HREF="../prettify/parser/Job.html#getBasePos()"><B>getBasePos()</B></A> - 
Method in class prettify.parser.<A HREF="../prettify/parser/Job.html" title="class in prettify.parser">Job</A>
<DD>Set the starting point of the source code.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getBorderColor()"><B>getBorderColor()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The color of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getBorderWidth()"><B>getBorderWidth()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The width of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Style.html#getColor()"><B>getColor()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>&nbsp;
<DT><A HREF="../prettify/parser/Job.html#getDecorations()"><B>getDecorations()</B></A> - 
Method in class prettify.parser.<A HREF="../prettify/parser/Job.html" title="class in prettify.parser">Job</A>
<DD>Get the parsed results.
<DT><A HREF="../prettify/lang/Lang.html#getExtendedLangs()"><B>getExtendedLangs()</B></A> - 
Method in class prettify.lang.<A HREF="../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>
<DD>Get the extended languages list.
<DT><A HREF="../prettify/lang/Lang.html#getFallthroughStylePatterns()"><B>getFallthroughStylePatterns()</B></A> - 
Method in class prettify.lang.<A HREF="../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/Lang.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>
<DD>This method should be overridden by the child class.
<DT><A HREF="../prettify/lang/LangAppollo.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangAppollo.html" title="class in prettify.lang">LangAppollo</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangBasic.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangBasic.html" title="class in prettify.lang">LangBasic</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangClj.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangClj.html" title="class in prettify.lang">LangClj</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangCss.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangCss.html" title="class in prettify.lang">LangCss</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangCss.LangCssKeyword.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangCss.LangCssKeyword.html" title="class in prettify.lang">LangCss.LangCssKeyword</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangCss.LangCssString.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangCss.LangCssString.html" title="class in prettify.lang">LangCss.LangCssString</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangDart.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangDart.html" title="class in prettify.lang">LangDart</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangErlang.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangErlang.html" title="class in prettify.lang">LangErlang</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangGo.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangGo.html" title="class in prettify.lang">LangGo</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangHs.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangHs.html" title="class in prettify.lang">LangHs</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangLisp.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangLisp.html" title="class in prettify.lang">LangLisp</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangLlvm.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangLlvm.html" title="class in prettify.lang">LangLlvm</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangLua.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangLua.html" title="class in prettify.lang">LangLua</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangMatlab.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangMatlab.html" title="class in prettify.lang">LangMatlab</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangMatlab.LangMatlabIdentifier.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangMatlab.LangMatlabIdentifier.html" title="class in prettify.lang">LangMatlab.LangMatlabIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangMatlab.LangMatlabOperator.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangMatlab.LangMatlabOperator.html" title="class in prettify.lang">LangMatlab.LangMatlabOperator</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangMl.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangMl.html" title="class in prettify.lang">LangMl</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangMumps.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangMumps.html" title="class in prettify.lang">LangMumps</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangN.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangN.html" title="class in prettify.lang">LangN</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangPascal.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangPascal.html" title="class in prettify.lang">LangPascal</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangR.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangR.html" title="class in prettify.lang">LangR</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangRd.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangRd.html" title="class in prettify.lang">LangRd</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangScala.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangScala.html" title="class in prettify.lang">LangScala</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangSql.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangSql.html" title="class in prettify.lang">LangSql</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangTcl.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangTcl.html" title="class in prettify.lang">LangTcl</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangTex.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangTex.html" title="class in prettify.lang">LangTex</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangVb.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangVb.html" title="class in prettify.lang">LangVb</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangVhdl.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangVhdl.html" title="class in prettify.lang">LangVhdl</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangWiki.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangWiki.html" title="class in prettify.lang">LangWiki</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangWiki.LangWikiMeta.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangWiki.LangWikiMeta.html" title="class in prettify.lang">LangWiki.LangWikiMeta</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangXq.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangXq.html" title="class in prettify.lang">LangXq</A>
<DD>&nbsp;
<DT><A HREF="../prettify/lang/LangYaml.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Static method in class prettify.lang.<A HREF="../prettify/lang/LangYaml.html" title="class in prettify.lang">LangYaml</A>
<DD>&nbsp;
<DT><A HREF="../prettify/parser/Prettify.html#getFileExtensionsFromClass(java.lang.Class)"><B>getFileExtensionsFromClass(Class&lt;? extends Lang&gt;)</B></A> - 
Method in class prettify.parser.<A HREF="../prettify/parser/Prettify.html" title="class in prettify.parser">Prettify</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlight/Theme.html#getFont()"><B>getFont()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The font of the script text.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterBorderColor()"><B>getGutterBorderColor()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterBorderWidth()"><B>getGutterBorderWidth()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The width of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterText()"><B>getGutterText()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterTextFont()"><B>getGutterTextFont()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The font of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterTextPaddingLeft()"><B>getGutterTextPaddingLeft()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterTextPaddingRight()"><B>getGutterTextPaddingRight()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#getHighlightedBackground()"><B>getHighlightedBackground()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Get the color of the highlighted background.
<DT><A HREF="../syntaxhighlight/Theme.html#getHighlightedBackground()"><B>getHighlightedBackground()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The background color of the highlighted line of script text.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getHighlightedColor()"><B>getHighlightedColor()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The background of the highlighted row.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getHighlightedLineList()"><B>getHighlightedLineList()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>Get the list of highlighted lines.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#getHighlightedLineList()"><B>getHighlightedLineList()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Get the list of highlighted lines.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#getHighlightedLineList()"><B>getHighlightedLineList()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Get the list of highlighted lines.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#getHighlighter()"><B>getHighlighter()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Get the SyntaxHighlighterPane (the script text area).
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#getHighlighterRowHeader()"><B>getHighlighterRowHeader()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Get the JTextComponentRowHeader, the line number panel.
<DT><A HREF="../syntaxhighlight/ParseResult.html#getLength()"><B>getLength()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The length of the content.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getLineNumberOffset()"><B>getLineNumberOffset()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>Get the line number offset
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#getLineNumberOffset()"><B>getLineNumberOffset()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Get the line number offset.
<DT><A HREF="../syntaxhighlight/ParseResult.html#getOffset()"><B>getOffset()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The start position of the content.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getPaddingLeft()"><B>getPaddingLeft()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The minimum padding from the 'leftmost of the line number text' to the 
 'left margin'.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getPaddingRight()"><B>getPaddingRight()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The minimum padding from the 'rightmost of the line number text' to the 
 'right margin' (not to the gutter border).
<DT><A HREF="../syntaxhighlight/Theme.html#getPlain()"><B>getPlain()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Get the default style.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>
<DT><A HREF="../prettify/lang/Lang.html#getShortcutStylePatterns()"><B>getShortcutStylePatterns()</B></A> - 
Method in class prettify.lang.<A HREF="../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>
<DD>&nbsp;
<DT><A HREF="../prettify/parser/Job.html#getSourceCode()"><B>getSourceCode()</B></A> - 
Method in class prettify.parser.<A HREF="../prettify/parser/Job.html" title="class in prettify.parser">Job</A>
<DD>Get the source code.
<DT><A HREF="../syntaxhighlight/Theme.html#getStyle(java.lang.String)"><B>getStyle(String)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Get the style by keyword.
<DT><A HREF="../syntaxhighlight/ParseResult.html#getStyleKeys()"><B>getStyleKeys()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The style keys for this matched result, see <CODE>syntaxhighlighter.theme</CODE>.
<DT><A HREF="../syntaxhighlight/ParseResult.html#getStyleKeysString()"><B>getStyleKeysString()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>Get the style keys represented by one string key, see 
 <A HREF="../syntaxhighlight/Theme.html#getStylesAttributeSet(java.lang.String)"><CODE>getStylesAttributeSet(String)</CODE></A>.
<DT><A HREF="../syntaxhighlight/Theme.html#getStyles()"><B>getStyles()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Get all styles.
<DT><A HREF="../syntaxhighlight/Theme.html#getStylesAttributeSet(java.lang.String)"><B>getStylesAttributeSet(String)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Get the <CODE>AttributeSet</CODE> of <code>styleKeys</code>.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getTextAntiAliasing()"><B>getTextAntiAliasing()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The anti-aliasing setting of the line number text.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#getTheme()"><B>getTheme()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Get current theme.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#getTheme()"><B>getTheme()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Get current theme.
<DT><A HREF="../prettify/parser/Util.html#getVariableValueAsBoolean(java.lang.Object)"><B>getVariableValueAsBoolean(Object)</B></A> - 
Static method in class prettify.parser.<A HREF="../prettify/parser/Util.html" title="class in prettify.parser">Util</A>
<DD>Treat a variable as an boolean in JavaScript style.
<DT><A HREF="../prettify/parser/Util.html#getVariableValueAsInteger(java.lang.Object)"><B>getVariableValueAsInteger(Object)</B></A> - 
Static method in class prettify.parser.<A HREF="../prettify/parser/Util.html" title="class in prettify.parser">Util</A>
<DD>Treat a variable as an integer in JavaScript style.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterBorderColor"><B>gutterBorderColor</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterBorderWidth"><B>gutterBorderWidth</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The width of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterText"><B>gutterText</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterTextFont"><B>gutterTextFont</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The font of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterTextPaddingLeft"><B>gutterTextPaddingLeft</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterTextPaddingRight"><B>gutterTextPaddingRight</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
