# WhatsAndroid

./: README.md  andnext.keystore  andnext_debug.keystore  gradlew  settings.gradle  whatsandroid-release.apk
andnext_android/: CMakeLists.txt  build.gradle
andnext_android/src/androidTest/java/com/haiyunshan/whatsandroid/: ExampleInstrumentedTest.kt
andnext_android/src/main/: AndroidManifest.xml
andnext_android/src/main/assets/dataset/: pili_ds.json
andnext_android/src/main/cpp/: native-lib.cpp
andnext_android/src/main/java/com/haiyunshan/dataset/: PiliDataset.java
andnext_android/src/main/java/com/haiyunshan/recyclerview/: BaseRecyclerViewDemoFragment.java  SwipeDeleteDemoFragment.java
andnext_android/src/main/java/com/haiyunshan/whatsandroid/: DemoActivity.java  DemoFragmentActivity.java  MainActivity.java
andnext_android/src/main/res/drawable/: ic_help_outline_white_24dp.xml  ic_more_horiz_white_24dp.xml
andnext_android/src/main/res/layout/: activity_demo.xml  fragment_base_recycler_view_demo.xml  layout_demo_list_item.xml  layout_pili_simple_delete_list_item.xml  layout_pili_swipe_menu_delete_list_item.xml  layout_pili_swipe_pin_menu_list_item.xml
andnext_android/src/test/java/com/haiyunshan/whatsandroid/: ExampleUnitTest.kt
andnext_app_whatsandroid/: build.gradle
andnext_app_whatsandroid/src/androidTest/java/com/haiyunshan/whatsandroid/: ExampleInstrumentedTest.kt
andnext_app_whatsandroid/src/main/: AndroidManifest.xml
andnext_app_whatsandroid/src/main/assets/dataset/: area_ds.json  pili_ds.json
andnext_app_whatsandroid/src/main/assets/demo/: help_ds.json  main_ds.json  recyclerview_ds.json
andnext_app_whatsandroid/src/main/assets/help/: NavigationBack.md  ViewDragHelper.md  keystore.md
andnext_app_whatsandroid/src/main/java/com/haiyunshan/dataset/: AreaDataset.java  DemoDataset.java  PiliDataset.java
andnext_app_whatsandroid/src/main/java/com/haiyunshan/whatsandroid/: DemoActivity.java  DemoFragmentActivity.java  HelpActivity.java  MainActivity.java  ProcessTextActivity.java  WhatsApp.java
andnext_app_whatsandroid/src/main/java/com/haiyunshan/widget/: VDHLayout.java
andnext_app_whatsandroid/src/main/res/: layout_demo_list_item.xml
andnext_app_whatsandroid/src/main/res/drawable/: ic_drag_handle_white_24dp.xml
andnext_app_whatsandroid/src/main/res/layout/: activity_demo.xml  activity_demo_fragment.xml  activity_help.xml  activity_main.xml  activity_process_text.xml  activity_swipe_back.xml  activity_test_view_hierarchy.xml  fragment_base_recycler_view_demo.xml  fragment_hand_write_demo.xml  fragment_test_bitmap_factory.xml  fragment_test_coordinator_layout1.xml  fragment_test_nested_scroll_view1.xml  fragment_test_time.xml  fragment_tree_recycler_view_demo.xml  layout_area_tree_list_item.xml  layout_pili_list_item.xml  layout_pili_simple_drag_list_item.xml  layout_pili_swipe_delete_list_item.xml  layout_pili_swipe_redefine_list_item.xml
andnext_app_whatsandroid/src/main/res/values/: strings.xml  styles.xml
andnext_app_whatsandroid/src/main/res/xml/: file_paths.xml
andnext_app_whatsnote/: README.md  build.gradle  proguard-rules.pro
andnext_app_whatsnote/README/: FolderHierarchy2.md
andnext_app_whatsnote/release/: andnext_app_whatsnote-release.apk  output.json
andnext_app_whatsnote/src/main/: AndroidManifest.xml
andnext_app_whatsnote/src/main/assets/entrance/: entrance_ds.json
andnext_app_whatsnote/src/main/assets/preview/: extension_ds.json
andnext_app_whatsnote/src/main/assets/record/: sort_ds.json
andnext_app_whatsnote/src/main/assets/tag/: color_ds.json
andnext_app_whatsnote/src/main/res/drawable/: ic_add_a_photo_white_24dp.xml  ic_create_new_folder_white_24dp.xml  ic_note_white_24dp.xml  ic_remove_circle_white_24dp.xml  selector_folder_tree_list_item.xml  shape_circle_border_alpha_thin.xml
andnext_app_whatsnote/src/main/res/layout/: activity_extract.xml  activity_main.xml  activity_preview.xml  activity_test.xml  fragment_base_record.xml  fragment_code_preview.xml  fragment_compose_article.xml  fragment_create_record.xml  fragment_create_tag.xml  fragment_entrance.xml  fragment_folder.xml  fragment_markdown_preview.xml  fragment_package_preview.xml  fragment_picture_preview.xml  fragment_plaintext_preview.xml  fragment_recent_record.xml  fragment_record_list.xml  fragment_record_main.xml  fragment_share_article.xml  fragment_show_folder.xml  fragment_show_tag.xml  fragment_target_folder.xml  layout_compose_paragraph_list_item.xml  layout_compose_picture_list_item.xml  layout_folder_tree_list_item.xml  layout_note_file_list_item.xml  layout_recent_sort.xml  layout_record_tag_list_item.xml  layout_search_toolbar.xml  layout_section_list_item.xml  layout_share_author.xml  layout_tag_color_button.xml
andnext_app_whatsnote/src/main/res/menu/: menu_compose_article.xml  menu_folder.xml  menu_record.xml  menu_record_list_item.xml  menu_record_note_list_item.xml  menu_record_trash_list_item.xml
andnext_app_whatsnote/src/main/res/values/: strings.xml  styles.xml
andnext_app_whatsnote/src/main/res/xml/: file_paths.xml
andnext_handwrite/: build.gradle  hanzidict.rar  hw_recognize_result.txt
andnext_handwrite/src/main/: AndroidManifest.xml
andnext_handwrite/src/main/java/hanzilookup/: HanziLookup.java
andnext_handwrite/src/main/java/hanzilookup/data/: CharacterDescriptor.java  CharacterTypeParser.java  CharacterTypeRepository.java  MatcherThread.java  MemoryStrokesStreamProvider.java  ResourceStrokesStreamProvider.java  StrokesDataSource.java  StrokesIO.java  StrokesMatcher.java  StrokesParser.java
andnext_handwrite/src/main/java/hanzilookup/ui/: CharacterCanvas.java  WrittenCharacter.java
andnext_handwrite/src/main/java/kiang/io/: LineParser.java
andnext_handwrite/src/main/java/kiang/util/: ComparableComparator.java  PriorityList.java
andnext_handwrite/src/main/res/values/: attrs.xml  strings.xml
andnext_utils/: README.md  build.gradle
andnext_utils/README/: Charset.md  Keystore.md
andnext_utils/src/main/: AndroidManifest.xml
andnext_utils/src/main/res/values/: strings.xml
(+474 files in other folders)
