apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/elevennnn/Documents/GitNext/WhatsAndroid/andnext_debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haiyunshan.whatsnote"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1006
        versionName '1.0.6'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':andnext_dataset')
    implementation project(':andnext_recyclerview')
    implementation project(':andnext_utils')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':andnext_navigation')
    implementation project(':andnext_theme')
    implementation project(':andnext_markdown')
    implementation project(':andnext_overscroll')
    implementation project(':andnext_syntaxprettify')
    implementation project(':andnext_java')
    implementation project(':andnext_widget')
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
