<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:45 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Theme (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Theme (Java Syntax Highlighter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Theme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?syntaxhighlight/Theme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Theme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
syntaxhighlight</FONT>
<BR>
Class Theme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>syntaxhighlight.Theme</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../syntaxhighlighter/theme/ThemeDefault.html" title="class in syntaxhighlighter.theme">ThemeDefault</A>, <A HREF="../syntaxhighlighter/theme/ThemeDjango.html" title="class in syntaxhighlighter.theme">ThemeDjango</A>, <A HREF="../syntaxhighlighter/theme/ThemeEclipse.html" title="class in syntaxhighlighter.theme">ThemeEclipse</A>, <A HREF="../syntaxhighlighter/theme/ThemeEmacs.html" title="class in syntaxhighlighter.theme">ThemeEmacs</A>, <A HREF="../syntaxhighlighter/theme/ThemeFadeToGrey.html" title="class in syntaxhighlighter.theme">ThemeFadeToGrey</A>, <A HREF="../syntaxhighlighter/theme/ThemeMDUltra.html" title="class in syntaxhighlighter.theme">ThemeMDUltra</A>, <A HREF="../syntaxhighlighter/theme/ThemeMidnight.html" title="class in syntaxhighlighter.theme">ThemeMidnight</A>, <A HREF="../syntaxhighlighter/theme/ThemeRDark.html" title="class in syntaxhighlighter.theme">ThemeRDark</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Theme</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Theme for the <A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight"><CODE>SyntaxHighlighterPane</CODE></A> and 
 <A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight"><CODE>JTextComponentRowHeader</CODE></A>.
 
 To make a new theme, either extending this class or initiate this class and 
 set parameters using setters. For the default value, find the comment of the 
 constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chan Wai Shing <cws1989@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#background">background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color of the script text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font of the script text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#gutterBorderColor">gutterBorderColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the border that joint the gutter and the script text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#gutterBorderWidth">gutterBorderWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the border that joint the gutter and the script text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#gutterText">gutterText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the gutter text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#gutterTextFont">gutterTextFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font of the gutter text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#gutterTextPaddingLeft">gutterTextPaddingLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#gutterTextPaddingRight">gutterTextPaddingRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#highlightedBackground">highlightedBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color of the highlighted line of script text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#plain">plain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#styles">styles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The styles of this theme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#Theme()">Theme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#addStyle(java.lang.String, syntaxhighlight.Style)">addStyle</A></B>(java.lang.String&nbsp;styleKey,
         <A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#clearStyles()">clearStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color of the script text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font of the script text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getGutterBorderColor()">getGutterBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the border that joint the gutter and the script text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getGutterBorderWidth()">getGutterBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the border that joint the gutter and the script text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getGutterText()">getGutterText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the gutter text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getGutterTextFont()">getGutterTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font of the gutter text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getGutterTextPaddingLeft()">getGutterTextPaddingLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getGutterTextPaddingRight()">getGutterTextPaddingRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getHighlightedBackground()">getHighlightedBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color of the highlighted line of script text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getPlain()">getPlain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getStyle(java.lang.String)">getStyle</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the style by keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getStyles()">getStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.SimpleAttributeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#getStylesAttributeSet(java.lang.String)">getStylesAttributeSet</A></B>(java.lang.String&nbsp;styleKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>AttributeSet</CODE> of <code>styleKeys</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#removeStyle(java.lang.String)">removeStyle</A></B>(java.lang.String&nbsp;styleKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove style by keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color of the script text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font of the script text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setGutterBorderColor(java.awt.Color)">setGutterBorderColor</A></B>(java.awt.Color&nbsp;gutterBorderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the border that joint the gutter and the script text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setGutterBorderWidth(int)">setGutterBorderWidth</A></B>(int&nbsp;gutterBorderWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the border that joint the gutter and the script text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setGutterText(java.awt.Color)">setGutterText</A></B>(java.awt.Color&nbsp;gutterText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the gutter text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setGutterTextFont(java.awt.Font)">setGutterTextFont</A></B>(java.awt.Font&nbsp;gutterTextFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font of the gutter text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setGutterTextPaddingLeft(int)">setGutterTextPaddingLeft</A></B>(int&nbsp;gutterTextPaddingLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setGutterTextPaddingRight(int)">setGutterTextPaddingRight</A></B>(int&nbsp;gutterTextPaddingRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setHighlightedBackground(java.awt.Color)">setHighlightedBackground</A></B>(java.awt.Color&nbsp;highlightedBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color of the highlighted line of script text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setPlain(syntaxhighlight.Style)">setPlain</A></B>(<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>&nbsp;plain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#setTheme(syntaxhighlight.JTextComponentRowHeader)">setTheme</A></B>(<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>&nbsp;rowHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the theme to the row header panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlight/Theme.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
protected java.awt.Font <B>font</B></PRE>
<DL>
<DD>The font of the script text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="background"><!-- --></A><H3>
background</H3>
<PRE>
protected java.awt.Color <B>background</B></PRE>
<DL>
<DD>The background color of the script text area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlightedBackground"><!-- --></A><H3>
highlightedBackground</H3>
<PRE>
protected java.awt.Color <B>highlightedBackground</B></PRE>
<DL>
<DD>The background color of the highlighted line of script text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gutterText"><!-- --></A><H3>
gutterText</H3>
<PRE>
protected java.awt.Color <B>gutterText</B></PRE>
<DL>
<DD>The color of the gutter text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gutterBorderColor"><!-- --></A><H3>
gutterBorderColor</H3>
<PRE>
protected java.awt.Color <B>gutterBorderColor</B></PRE>
<DL>
<DD>The color of the border that joint the gutter and the script text area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gutterBorderWidth"><!-- --></A><H3>
gutterBorderWidth</H3>
<PRE>
protected int <B>gutterBorderWidth</B></PRE>
<DL>
<DD>The width of the border that joint the gutter and the script text area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gutterTextFont"><!-- --></A><H3>
gutterTextFont</H3>
<PRE>
protected java.awt.Font <B>gutterTextFont</B></PRE>
<DL>
<DD>The font of the gutter text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gutterTextPaddingLeft"><!-- --></A><H3>
gutterTextPaddingLeft</H3>
<PRE>
protected int <B>gutterTextPaddingLeft</B></PRE>
<DL>
<DD>The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gutterTextPaddingRight"><!-- --></A><H3>
gutterTextPaddingRight</H3>
<PRE>
protected int <B>gutterTextPaddingRight</B></PRE>
<DL>
<DD>The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plain"><!-- --></A><H3>
plain</H3>
<PRE>
protected <A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A> <B>plain</B></PRE>
<DL>
<DD>The default style. When the style requested by <A HREF="../syntaxhighlight/Theme.html#getStyle(java.lang.String)"><CODE>getStyle(String)</CODE></A> 
 not exist, this will be returned.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="styles"><!-- --></A><H3>
styles</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>&gt; <B>styles</B></PRE>
<DL>
<DD>The styles of this theme.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Theme()"><!-- --></A><H3>
Theme</H3>
<PRE>
public <B>Theme</B>()</PRE>
<DL>
<DD>Constructor.<br />
 <p>
 <b>Default value:</b><br />
 <ul>
 <li>font: Consolas 12pt</li>
 <li>background: white</li>
 <li>gutter text: black</li>
 <li>gutter border: R: 184, G: 184, B: 184</li>
 <li>gutter border width: 3px</li>
 <li>gutter text font: Consolas 12pt</li>
 <li>gutter text padding-left: 7px</li>
 <li>gutter text padding-right: 7px</li>
 </ul>
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTheme(syntaxhighlight.JTextComponentRowHeader)"><!-- --></A><H3>
setTheme</H3>
<PRE>
public void <B>setTheme</B>(<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>&nbsp;rowHeader)</PRE>
<DL>
<DD>Apply the theme to the row header panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowHeader</CODE> - the row header to apply the theme on</DL>
</DD>
</DL>
<HR>

<A NAME="setPlain(syntaxhighlight.Style)"><!-- --></A><H3>
setPlain</H3>
<PRE>
public void <B>setPlain</B>(<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>&nbsp;plain)</PRE>
<DL>
<DD>Set the default style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plain</CODE> - the style</DL>
</DD>
</DL>
<HR>

<A NAME="getPlain()"><!-- --></A><H3>
getPlain</H3>
<PRE>
public <A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A> <B>getPlain</B>()</PRE>
<DL>
<DD>Get the default style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the style</DL>
</DD>
</DL>
<HR>

<A NAME="getStylesAttributeSet(java.lang.String)"><!-- --></A><H3>
getStylesAttributeSet</H3>
<PRE>
public javax.swing.text.SimpleAttributeSet <B>getStylesAttributeSet</B>(java.lang.String&nbsp;styleKeys)</PRE>
<DL>
<DD>Get the <CODE>AttributeSet</CODE> of <code>styleKeys</code>. For more than one 
 styles, separate the styles by space, e.g. 'plain comments'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleKeys</CODE> - the style keys with keys separated by space
<DT><B>Returns:</B><DD>the combined <CODE>AttributeSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addStyle(java.lang.String, syntaxhighlight.Style)"><!-- --></A><H3>
addStyle</H3>
<PRE>
public <A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A> <B>addStyle</B>(java.lang.String&nbsp;styleKey,
                      <A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Add style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleKey</CODE> - the keyword of the style<DD><CODE>style</CODE> - the style
<DT><B>Returns:</B><DD>see the return value of <CODE>Map.put(Object, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeStyle(java.lang.String)"><!-- --></A><H3>
removeStyle</H3>
<PRE>
public <A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A> <B>removeStyle</B>(java.lang.String&nbsp;styleKey)</PRE>
<DL>
<DD>Remove style by keyword.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleKey</CODE> - the keyword of the style
<DT><B>Returns:</B><DD>see the return value of <CODE>Map.remove(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(java.lang.String)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A> <B>getStyle</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the style by keyword.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the keyword
<DT><B>Returns:</B><DD>the <CODE>syntaxhighlighter.theme.Style</CODE> related to the 
 <code>key</code>; if the style related to the <code>key</code> not exist, the 
 style of 'plain' will return.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyles()"><!-- --></A><H3>
getStyles</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>&gt; <B>getStyles</B>()</PRE>
<DL>
<DD>Get all styles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the styles</DL>
</DD>
</DL>
<HR>

<A NAME="clearStyles()"><!-- --></A><H3>
clearStyles</H3>
<PRE>
public void <B>clearStyles</B>()</PRE>
<DL>
<DD>Clear all styles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>The font of the script text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>The font of the script text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public java.awt.Color <B>getBackground</B>()</PRE>
<DL>
<DD>The background color of the script text area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>The background color of the script text area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the color</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightedBackground()"><!-- --></A><H3>
getHighlightedBackground</H3>
<PRE>
public java.awt.Color <B>getHighlightedBackground</B>()</PRE>
<DL>
<DD>The background color of the highlighted line of script text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightedBackground(java.awt.Color)"><!-- --></A><H3>
setHighlightedBackground</H3>
<PRE>
public void <B>setHighlightedBackground</B>(java.awt.Color&nbsp;highlightedBackground)</PRE>
<DL>
<DD>The background color of the highlighted line of script text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightedBackground</CODE> - the color</DL>
</DD>
</DL>
<HR>

<A NAME="getGutterText()"><!-- --></A><H3>
getGutterText</H3>
<PRE>
public java.awt.Color <B>getGutterText</B>()</PRE>
<DL>
<DD>The color of the gutter text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="setGutterText(java.awt.Color)"><!-- --></A><H3>
setGutterText</H3>
<PRE>
public void <B>setGutterText</B>(java.awt.Color&nbsp;gutterText)</PRE>
<DL>
<DD>The color of the gutter text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gutterText</CODE> - the color</DL>
</DD>
</DL>
<HR>

<A NAME="getGutterBorderColor()"><!-- --></A><H3>
getGutterBorderColor</H3>
<PRE>
public java.awt.Color <B>getGutterBorderColor</B>()</PRE>
<DL>
<DD>The color of the border that joint the gutter and the script text area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="setGutterBorderColor(java.awt.Color)"><!-- --></A><H3>
setGutterBorderColor</H3>
<PRE>
public void <B>setGutterBorderColor</B>(java.awt.Color&nbsp;gutterBorderColor)</PRE>
<DL>
<DD>The color of the border that joint the gutter and the script text area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gutterBorderColor</CODE> - the color</DL>
</DD>
</DL>
<HR>

<A NAME="getGutterBorderWidth()"><!-- --></A><H3>
getGutterBorderWidth</H3>
<PRE>
public int <B>getGutterBorderWidth</B>()</PRE>
<DL>
<DD>The width of the border that joint the gutter and the script text area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setGutterBorderWidth(int)"><!-- --></A><H3>
setGutterBorderWidth</H3>
<PRE>
public void <B>setGutterBorderWidth</B>(int&nbsp;gutterBorderWidth)</PRE>
<DL>
<DD>The width of the border that joint the gutter and the script text area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gutterBorderWidth</CODE> - in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getGutterTextFont()"><!-- --></A><H3>
getGutterTextFont</H3>
<PRE>
public java.awt.Font <B>getGutterTextFont</B>()</PRE>
<DL>
<DD>The font of the gutter text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="setGutterTextFont(java.awt.Font)"><!-- --></A><H3>
setGutterTextFont</H3>
<PRE>
public void <B>setGutterTextFont</B>(java.awt.Font&nbsp;gutterTextFont)</PRE>
<DL>
<DD>The font of the gutter text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gutterTextFont</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="getGutterTextPaddingLeft()"><!-- --></A><H3>
getGutterTextPaddingLeft</H3>
<PRE>
public int <B>getGutterTextPaddingLeft</B>()</PRE>
<DL>
<DD>The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the padding in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setGutterTextPaddingLeft(int)"><!-- --></A><H3>
setGutterTextPaddingLeft</H3>
<PRE>
public void <B>setGutterTextPaddingLeft</B>(int&nbsp;gutterTextPaddingLeft)</PRE>
<DL>
<DD>The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gutterTextPaddingLeft</CODE> - in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getGutterTextPaddingRight()"><!-- --></A><H3>
getGutterTextPaddingRight</H3>
<PRE>
public int <B>getGutterTextPaddingRight</B>()</PRE>
<DL>
<DD>The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the padding in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setGutterTextPaddingRight(int)"><!-- --></A><H3>
setGutterTextPaddingRight</H3>
<PRE>
public void <B>setGutterTextPaddingRight</B>(int&nbsp;gutterTextPaddingRight)</PRE>
<DL>
<DD>The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gutterTextPaddingRight</CODE> - in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A> <B>clone</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Theme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?syntaxhighlight/Theme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Theme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
