<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:46 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SyntaxHighlighterParser (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxHighlighterParser (Java Syntax Highlighter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntaxHighlighterParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?syntaxhighlighter/SyntaxHighlighterParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxHighlighterParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
syntaxhighlighter</FONT>
<BR>
Class SyntaxHighlighterParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>syntaxhighlighter.SyntaxHighlighterParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../syntaxhighlight/Parser.html" title="interface in syntaxhighlight">Parser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyntaxHighlighterParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../syntaxhighlight/Parser.html" title="interface in syntaxhighlight">Parser</A></DL>
</PRE>

<P>
The SyntaxHighlighter parser for syntax highlight.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chan Wai Shing <cws1989@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#brush">brush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The brush to use for this syntax highlighter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#htmlScriptBrushesList">htmlScriptBrushesList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The brushes list for HTML-Script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html" title="class in syntaxhighlighter.parser">SyntaxHighlighter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#syntaxHighlighter">syntaxHighlighter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#SyntaxHighlighterParser(syntaxhighlighter.brush.Brush)">SyntaxHighlighterParser</A></B>(<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#addHTMLScriptBrush(syntaxhighlighter.brush.Brush)">addHTMLScriptBrush</A></B>(<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add HTML Script brushes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#clearHTMLScriptBrushes()">clearHTMLScriptBrushes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all HTML Script brushes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#getBrush()">getBrush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the brush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#getHTMLScriptBrushesList()">getHTMLScriptBrushesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of HTML Script brushes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#isHtmlScript()">isHtmlScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the setting of the HTML Script option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;fileExtension,
      java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the <code>content</code> and return the parsed result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#setBrush(syntaxhighlighter.brush.Brush)">setBrush</A></B>(<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the brush to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#setHtmlScript(boolean)">setHtmlScript</A></B>(boolean&nbsp;htmlScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to highlight a mixture of HTML/XML code and a script which is 
 very common in web development.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#setHTMLScriptBrushes(java.util.List)">setHTMLScriptBrushes</A></B>(java.util.List&lt;<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt;&nbsp;htmlScriptBrushesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set HTML Script brushes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="syntaxHighlighter"><!-- --></A><H3>
syntaxHighlighter</H3>
<PRE>
protected <A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html" title="class in syntaxhighlighter.parser">SyntaxHighlighter</A> <B>syntaxHighlighter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="brush"><!-- --></A><H3>
brush</H3>
<PRE>
protected <A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A> <B>brush</B></PRE>
<DL>
<DD>The brush to use for this syntax highlighter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htmlScriptBrushesList"><!-- --></A><H3>
htmlScriptBrushesList</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt; <B>htmlScriptBrushesList</B></PRE>
<DL>
<DD>The brushes list for HTML-Script.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntaxHighlighterParser(syntaxhighlighter.brush.Brush)"><!-- --></A><H3>
SyntaxHighlighterParser</H3>
<PRE>
public <B>SyntaxHighlighterParser</B>(<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - the brush to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBrush()"><!-- --></A><H3>
getBrush</H3>
<PRE>
public <A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A> <B>getBrush</B>()</PRE>
<DL>
<DD>Get the brush.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>brush the brush</DL>
</DD>
</DL>
<HR>

<A NAME="setBrush(syntaxhighlighter.brush.Brush)"><!-- --></A><H3>
setBrush</H3>
<PRE>
public void <B>setBrush</B>(<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush)</PRE>
<DL>
<DD>Set the brush to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - the brush</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLScriptBrushesList()"><!-- --></A><H3>
getHTMLScriptBrushesList</H3>
<PRE>
public java.util.List&lt;<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt; <B>getHTMLScriptBrushesList</B>()</PRE>
<DL>
<DD>Get the list of HTML Script brushes.
 See also <A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#setHtmlScript(boolean)"><CODE>setHtmlScript(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the list</DL>
</DD>
</DL>
<HR>

<A NAME="setHTMLScriptBrushes(java.util.List)"><!-- --></A><H3>
setHTMLScriptBrushes</H3>
<PRE>
public void <B>setHTMLScriptBrushes</B>(java.util.List&lt;<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt;&nbsp;htmlScriptBrushesList)</PRE>
<DL>
<DD>Set HTML Script brushes. Note that this will clear all previous recorded 
 HTML Script brushes. See also <A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#setHtmlScript(boolean)"><CODE>setHtmlScript(boolean)</CODE></A>.
 The highlighter will re-render the script text pane every time this 
 function is invoked (if there is any content).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlScriptBrushesList</CODE> - the list that contain the brushes</DL>
</DD>
</DL>
<HR>

<A NAME="addHTMLScriptBrush(syntaxhighlighter.brush.Brush)"><!-- --></A><H3>
addHTMLScriptBrush</H3>
<PRE>
public void <B>addHTMLScriptBrush</B>(<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush)</PRE>
<DL>
<DD>Add HTML Script brushes.
 See also <A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#setHtmlScript(boolean)"><CODE>setHtmlScript(boolean)</CODE></A>.
 The highlighter will re-render the script text pane every time this 
 function is invoked (if there is any content). If multi brushes is needed 
 to be added, use <A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#getHTMLScriptBrushesList()"><CODE>getHTMLScriptBrushesList()</CODE></A> and 
 <CODE>#setHTMLScriptBrush(java.util.List)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - the brush to add</DL>
</DD>
</DL>
<HR>

<A NAME="clearHTMLScriptBrushes()"><!-- --></A><H3>
clearHTMLScriptBrushes</H3>
<PRE>
public void <B>clearHTMLScriptBrushes</B>()</PRE>
<DL>
<DD>Clear all HTML Script brushes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHtmlScript()"><!-- --></A><H3>
isHtmlScript</H3>
<PRE>
public boolean <B>isHtmlScript</B>()</PRE>
<DL>
<DD>Get the setting of the HTML Script option.
 See also <CODE>#setHTMLScriptBrush(java.util.List)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is turned on, false if it is turned off</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlScript(boolean)"><!-- --></A><H3>
setHtmlScript</H3>
<PRE>
public void <B>setHtmlScript</B>(boolean&nbsp;htmlScript)</PRE>
<DL>
<DD>Allows you to highlight a mixture of HTML/XML code and a script which is 
 very common in web development.
 See also <CODE>#setHTMLScriptBrush(java.util.List)</CODE> to set the brushes.
 Default is off.
 The highlighter will re-render the script text pane every time this 
 function is invoked (if there is any content).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlScript</CODE> - true to turn on, false to turn off</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.util.List&lt;<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>&gt; <B>parse</B>(java.lang.String&nbsp;fileExtension,
                                         java.lang.String&nbsp;content)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../syntaxhighlight/Parser.html#parse(java.lang.String, java.lang.String)">Parser</A></CODE></B></DD>
<DD>Parse the <code>content</code> and return the parsed result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../syntaxhighlight/Parser.html#parse(java.lang.String, java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../syntaxhighlight/Parser.html" title="interface in syntaxhighlight">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileExtension</CODE> - the file extension of the content, null means not 
 provided<DD><CODE>content</CODE> - the content
<DT><B>Returns:</B><DD>the parsed result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntaxHighlighterParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?syntaxhighlighter/SyntaxHighlighterParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxHighlighterParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
