<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:48 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class syntaxhighlighter.parser.MatchResult (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class syntaxhighlighter.parser.MatchResult (Java Syntax Highlighter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?syntaxhighlighter/parser/\class-useMatchResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>syntaxhighlighter.parser.MatchResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#syntaxhighlighter.parser"><B>syntaxhighlighter.parser</B></A></TD>
<TD>The parser.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="syntaxhighlighter.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A> in <A HREF="../../../syntaxhighlighter/parser/package-summary.html">syntaxhighlighter.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../syntaxhighlighter/parser/package-summary.html">syntaxhighlighter.parser</A> that return types with arguments of type <A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SyntaxHighlighter.</B><B><A HREF="../../../syntaxhighlighter/parser/SyntaxHighlighter.html#parse(syntaxhighlighter.brush.Brush, boolean, char[], int, int)">parse</A></B>(<A HREF="../../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush,
      boolean&nbsp;htmlScript,
      char[]&nbsp;content,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content start from <code>offset</code> with <code>length</code> and 
 return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SyntaxHighlighter.</B><B><A HREF="../../../syntaxhighlighter/parser/SyntaxHighlighter.html#parse(java.util.Map, syntaxhighlighter.brush.Brush, boolean, char[], int, int)">parse</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
      <A HREF="../../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush,
      boolean&nbsp;htmlScript,
      char[]&nbsp;content,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content start from <code>offset</code> with <code>length</code> with the
 brush and return the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../syntaxhighlighter/parser/package-summary.html">syntaxhighlighter.parser</A> with parameters of type <A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxHighlighter.</B><B><A HREF="../../../syntaxhighlighter/parser/SyntaxHighlighter.html#addMatch(java.util.Map, syntaxhighlighter.parser.MatchResult)">addMatch</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
         <A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add matched result to <code>matches</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../syntaxhighlighter/parser/package-summary.html">syntaxhighlighter.parser</A> with type arguments of type <A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxHighlighter.</B><B><A HREF="../../../syntaxhighlighter/parser/SyntaxHighlighter.html#addMatch(java.util.Map, syntaxhighlighter.parser.MatchResult)">addMatch</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
         <A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add matched result to <code>matches</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SyntaxHighlighter.</B><B><A HREF="../../../syntaxhighlighter/parser/SyntaxHighlighter.html#parse(java.util.Map, syntaxhighlighter.brush.Brush, boolean, char[], int, int)">parse</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
      <A HREF="../../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush,
      boolean&nbsp;htmlScript,
      char[]&nbsp;content,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content start from <code>offset</code> with <code>length</code> with the
 brush and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxHighlighter.</B><B><A HREF="../../../syntaxhighlighter/parser/SyntaxHighlighter.html#parse(java.util.Map, syntaxhighlighter.brush.RegExpRule, char[], int, int)">parse</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
      <A HREF="../../../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>&nbsp;regExpRule,
      char[]&nbsp;content,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content start from <code>offset</code> with <code>length</code> using the 
 <code>regExpRule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxHighlighter.</B><B><A HREF="../../../syntaxhighlighter/parser/SyntaxHighlighter.html#removeMatches(java.util.Map, int, int)">removeMatches</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove those matches that fufil the condition from <code>matches</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?syntaxhighlighter/parser/\class-useMatchResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
