<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:46 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SyntaxHighlighter (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxHighlighter (Java Syntax Highlighter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntaxHighlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?syntaxhighlighter/parser/SyntaxHighlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxHighlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
syntaxhighlighter.parser</FONT>
<BR>
Class SyntaxHighlighter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>syntaxhighlighter.parser.SyntaxHighlighter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SyntaxHighlighter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The parser of the syntax highlighter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chan Wai Shing <cws1989@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#htmlScriptBrushList">htmlScriptBrushList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#SyntaxHighlighter()">SyntaxHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#addHTMLScriptBrush(syntaxhighlighter.brush.Brush)">addHTMLScriptBrush</A></B>(<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add HTML Script brushes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#addMatch(java.util.Map, syntaxhighlighter.parser.MatchResult)">addMatch</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
         <A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add matched result to <code>matches</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#getHTMLScriptBrushList()">getHTMLScriptBrushList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of HTML Script brushes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#parse(syntaxhighlighter.brush.Brush, boolean, char[], int, int)">parse</A></B>(<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush,
      boolean&nbsp;htmlScript,
      char[]&nbsp;content,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content start from <code>offset</code> with <code>length</code> and 
 return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#parse(java.util.Map, syntaxhighlighter.brush.Brush, boolean, char[], int, int)">parse</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
      <A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush,
      boolean&nbsp;htmlScript,
      char[]&nbsp;content,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content start from <code>offset</code> with <code>length</code> with the
 brush and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#parse(java.util.Map, syntaxhighlighter.brush.RegExpRule, char[], int, int)">parse</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
      <A HREF="../../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>&nbsp;regExpRule,
      char[]&nbsp;content,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content start from <code>offset</code> with <code>length</code> using the 
 <code>regExpRule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#removeMatches(java.util.Map, int, int)">removeMatches</A></B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove those matches that fufil the condition from <code>matches</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/parser/SyntaxHighlighter.html#setHTMLScriptBrushList(java.util.List)">setHTMLScriptBrushList</A></B>(java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt;&nbsp;htmlScriptBrushList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set HTML Script brushes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="htmlScriptBrushList"><!-- --></A><H3>
htmlScriptBrushList</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt; <B>htmlScriptBrushList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntaxHighlighter()"><!-- --></A><H3>
SyntaxHighlighter</H3>
<PRE>
public <B>SyntaxHighlighter</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMatch(java.util.Map, syntaxhighlighter.parser.MatchResult)"><!-- --></A><H3>
addMatch</H3>
<PRE>
protected void <B>addMatch</B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
                        <A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&nbsp;match)</PRE>
<DL>
<DD>Add matched result to <code>matches</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matches</CODE> - the list of matches<DD><CODE>match</CODE> - the matched result</DL>
</DD>
</DL>
<HR>

<A NAME="removeMatches(java.util.Map, int, int)"><!-- --></A><H3>
removeMatches</H3>
<PRE>
protected void <B>removeMatches</B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
                             int&nbsp;start,
                             int&nbsp;end)</PRE>
<DL>
<DD>Remove those matches that fufil the condition from <code>matches</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matches</CODE> - the list of matches<DD><CODE>start</CODE> - the start position in the document<DD><CODE>end</CODE> - the end position in the document</DL>
</DD>
</DL>
<HR>

<A NAME="parse(syntaxhighlighter.brush.Brush, boolean, char[], int, int)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt; <B>parse</B>(<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush,
                                                                          boolean&nbsp;htmlScript,
                                                                          char[]&nbsp;content,
                                                                          int&nbsp;offset,
                                                                          int&nbsp;length)</PRE>
<DL>
<DD>Parse the content start from <code>offset</code> with <code>length</code> and 
 return the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - the brush to use<DD><CODE>htmlScript</CODE> - turn HTML-Script on or not<DD><CODE>content</CODE> - the content to parse in char array<DD><CODE>offset</CODE> - the offset<DD><CODE>length</CODE> - the length
<DT><B>Returns:</B><DD>the parsed result, the key of the map is style key</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.util.Map, syntaxhighlighter.brush.Brush, boolean, char[], int, int)"><!-- --></A><H3>
parse</H3>
<PRE>
protected java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt; <B>parse</B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
                                                                             <A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush,
                                                                             boolean&nbsp;htmlScript,
                                                                             char[]&nbsp;content,
                                                                             int&nbsp;offset,
                                                                             int&nbsp;length)</PRE>
<DL>
<DD>Parse the content start from <code>offset</code> with <code>length</code> with the
 brush and return the result. All new matches will be added to 
 <code>matches</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matches</CODE> - the list of matches<DD><CODE>brush</CODE> - the brush to use<DD><CODE>htmlScript</CODE> - turn HTML-Script on or not<DD><CODE>content</CODE> - the content to parse in char array<DD><CODE>offset</CODE> - the offset<DD><CODE>length</CODE> - the length
<DT><B>Returns:</B><DD>the parsed result, the key of the map is style key</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.util.Map, syntaxhighlighter.brush.RegExpRule, char[], int, int)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>&gt;&gt;&nbsp;matches,
                     <A HREF="../../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>&nbsp;regExpRule,
                     char[]&nbsp;content,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
<DD>Parse the content start from <code>offset</code> with <code>length</code> using the 
 <code>regExpRule</code>. All new matches will be added to <code>matches</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matches</CODE> - the list of matches<DD><CODE>regExpRule</CODE> - the RegExp rule to use<DD><CODE>content</CODE> - the content to parse in char array<DD><CODE>offset</CODE> - the offset<DD><CODE>length</CODE> - the length</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLScriptBrushList()"><!-- --></A><H3>
getHTMLScriptBrushList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt; <B>getHTMLScriptBrushList</B>()</PRE>
<DL>
<DD>Get the list of HTML Script brushes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the list</DL>
</DD>
</DL>
<HR>

<A NAME="setHTMLScriptBrushList(java.util.List)"><!-- --></A><H3>
setHTMLScriptBrushList</H3>
<PRE>
public void <B>setHTMLScriptBrushList</B>(java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&gt;&nbsp;htmlScriptBrushList)</PRE>
<DL>
<DD>Set HTML Script brushes. Note that this will clear all previous recorded 
 HTML Script brushes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlScriptBrushList</CODE> - the list that contain the brushes</DL>
</DD>
</DL>
<HR>

<A NAME="addHTMLScriptBrush(syntaxhighlighter.brush.Brush)"><!-- --></A><H3>
addHTMLScriptBrush</H3>
<PRE>
public void <B>addHTMLScriptBrush</B>(<A HREF="../../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>&nbsp;brush)</PRE>
<DL>
<DD>Add HTML Script brushes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - the brush to add</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntaxHighlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?syntaxhighlighter/parser/SyntaxHighlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxHighlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
