<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:46 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Brush (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Brush (Java Syntax Highlighter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Brush.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../syntaxhighlighter/brush/BrushAppleScript.html" title="class in syntaxhighlighter.brush"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?syntaxhighlighter/brush/Brush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Brush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
syntaxhighlighter.brush</FONT>
<BR>
Class Brush</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>syntaxhighlighter.brush.Brush</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../syntaxhighlighter/brush/BrushAppleScript.html" title="class in syntaxhighlighter.brush">BrushAppleScript</A>, <A HREF="../../syntaxhighlighter/brush/BrushAS3.html" title="class in syntaxhighlighter.brush">BrushAS3</A>, <A HREF="../../syntaxhighlighter/brush/BrushBash.html" title="class in syntaxhighlighter.brush">BrushBash</A>, <A HREF="../../syntaxhighlighter/brush/BrushColdFusion.html" title="class in syntaxhighlighter.brush">BrushColdFusion</A>, <A HREF="../../syntaxhighlighter/brush/BrushCpp.html" title="class in syntaxhighlighter.brush">BrushCpp</A>, <A HREF="../../syntaxhighlighter/brush/BrushCSharp.html" title="class in syntaxhighlighter.brush">BrushCSharp</A>, <A HREF="../../syntaxhighlighter/brush/BrushCss.html" title="class in syntaxhighlighter.brush">BrushCss</A>, <A HREF="../../syntaxhighlighter/brush/BrushDelphi.html" title="class in syntaxhighlighter.brush">BrushDelphi</A>, <A HREF="../../syntaxhighlighter/brush/BrushDiff.html" title="class in syntaxhighlighter.brush">BrushDiff</A>, <A HREF="../../syntaxhighlighter/brush/BrushErlang.html" title="class in syntaxhighlighter.brush">BrushErlang</A>, <A HREF="../../syntaxhighlighter/brush/BrushGroovy.html" title="class in syntaxhighlighter.brush">BrushGroovy</A>, <A HREF="../../syntaxhighlighter/brush/BrushJava.html" title="class in syntaxhighlighter.brush">BrushJava</A>, <A HREF="../../syntaxhighlighter/brush/BrushJavaFX.html" title="class in syntaxhighlighter.brush">BrushJavaFX</A>, <A HREF="../../syntaxhighlighter/brush/BrushJScript.html" title="class in syntaxhighlighter.brush">BrushJScript</A>, <A HREF="../../syntaxhighlighter/brush/BrushPerl.html" title="class in syntaxhighlighter.brush">BrushPerl</A>, <A HREF="../../syntaxhighlighter/brush/BrushPhp.html" title="class in syntaxhighlighter.brush">BrushPhp</A>, <A HREF="../../syntaxhighlighter/brush/BrushPlain.html" title="class in syntaxhighlighter.brush">BrushPlain</A>, <A HREF="../../syntaxhighlighter/brush/BrushPowerShell.html" title="class in syntaxhighlighter.brush">BrushPowerShell</A>, <A HREF="../../syntaxhighlighter/brush/BrushPython.html" title="class in syntaxhighlighter.brush">BrushPython</A>, <A HREF="../../syntaxhighlighter/brush/BrushRuby.html" title="class in syntaxhighlighter.brush">BrushRuby</A>, <A HREF="../../syntaxhighlighter/brush/BrushSass.html" title="class in syntaxhighlighter.brush">BrushSass</A>, <A HREF="../../syntaxhighlighter/brush/BrushScala.html" title="class in syntaxhighlighter.brush">BrushScala</A>, <A HREF="../../syntaxhighlighter/brush/BrushSql.html" title="class in syntaxhighlighter.brush">BrushSql</A>, <A HREF="../../syntaxhighlighter/brush/BrushVb.html" title="class in syntaxhighlighter.brush">BrushVb</A>, <A HREF="../../syntaxhighlighter/brush/BrushXml.html" title="class in syntaxhighlighter.brush">BrushXml</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Brush</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Brush for syntax highlighter.
 
 In syntax highlighter, every supported programming language has its own 
 brush. Brush contain a set of rules, the highlighter/parser will use these 
 rules to determine the structure of the code and apply different color to 
 different group of component.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chan Wai Shing <cws1989@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#commonFileExtensionList">commonFileExtensionList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of common file extension for this language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#htmlScriptRegExp">htmlScriptRegExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML script RegExp, null means no HTML script RegExp for this brush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#regExpRuleList">regExpRuleList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression rules list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#Brush()">Brush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#getCommonFileExtensionList()">getCommonFileExtensionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the common file extension list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#getHTMLScriptRegExp()">getHTMLScriptRegExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTML script RegExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#getKeywords(java.lang.String)">getKeywords</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar function in JavaScript SyntaxHighlighter for making string of 
 keywords separated by space into regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#getRegExpRuleList()">getRegExpRuleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the regular expression rule list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#setCommonFileExtensionList(java.util.List)">setCommonFileExtensionList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commonFileExtensionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the common file extension list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#setHTMLScriptRegExp(syntaxhighlighter.brush.HTMLScriptRegExp)">setHTMLScriptRegExp</A></B>(<A HREF="../../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A>&nbsp;htmlScriptRegExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HTML script RegExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#setRegExpRuleList(java.util.List)">setRegExpRuleList</A></B>(java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>&gt;&nbsp;regExpRuleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the regular expression rule list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../syntaxhighlighter/brush/Brush.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="regExpRuleList"><!-- --></A><H3>
regExpRuleList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>&gt; <B>regExpRuleList</B></PRE>
<DL>
<DD>Regular expression rules list. It will be executed in sequence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="commonFileExtensionList"><!-- --></A><H3>
commonFileExtensionList</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>commonFileExtensionList</B></PRE>
<DL>
<DD>The list of common file extension for this language. It is no use so far, 
 just for reference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htmlScriptRegExp"><!-- --></A><H3>
htmlScriptRegExp</H3>
<PRE>
protected <A HREF="../../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A> <B>htmlScriptRegExp</B></PRE>
<DL>
<DD>HTML script RegExp, null means no HTML script RegExp for this brush. If 
 this language will not be implanted into HTML, leave it null.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Brush()"><!-- --></A><H3>
Brush</H3>
<PRE>
public <B>Brush</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegExpRuleList()"><!-- --></A><H3>
getRegExpRuleList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>&gt; <B>getRegExpRuleList</B>()</PRE>
<DL>
<DD>Get the regular expression rule list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the list</DL>
</DD>
</DL>
<HR>

<A NAME="setRegExpRuleList(java.util.List)"><!-- --></A><H3>
setRegExpRuleList</H3>
<PRE>
public void <B>setRegExpRuleList</B>(java.util.List&lt;<A HREF="../../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>&gt;&nbsp;regExpRuleList)</PRE>
<DL>
<DD>Set the regular expression rule list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regExpRuleList</CODE> - the list</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLScriptRegExp()"><!-- --></A><H3>
getHTMLScriptRegExp</H3>
<PRE>
public <A HREF="../../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A> <B>getHTMLScriptRegExp</B>()</PRE>
<DL>
<DD>Get the HTML script RegExp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HTML script RegExp, null means not defined</DL>
</DD>
</DL>
<HR>

<A NAME="setHTMLScriptRegExp(syntaxhighlighter.brush.HTMLScriptRegExp)"><!-- --></A><H3>
setHTMLScriptRegExp</H3>
<PRE>
public void <B>setHTMLScriptRegExp</B>(<A HREF="../../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A>&nbsp;htmlScriptRegExp)</PRE>
<DL>
<DD>Set the HTML script RegExp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlScriptRegExp</CODE> - the RegExp, null means no HTML script RegExp for 
 this brush.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonFileExtensionList()"><!-- --></A><H3>
getCommonFileExtensionList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getCommonFileExtensionList</B>()</PRE>
<DL>
<DD>Get the common file extension list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the list</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonFileExtensionList(java.util.List)"><!-- --></A><H3>
setCommonFileExtensionList</H3>
<PRE>
public void <B>setCommonFileExtensionList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commonFileExtensionList)</PRE>
<DL>
<DD>Set the common file extension list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commonFileExtensionList</CODE> - the list, cannot be null</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywords(java.lang.String)"><!-- --></A><H3>
getKeywords</H3>
<PRE>
protected static java.lang.String <B>getKeywords</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Similar function in JavaScript SyntaxHighlighter for making string of 
 keywords separated by space into regular expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the keywords separated by space
<DT><B>Returns:</B><DD>the treated regexp string</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Brush.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../syntaxhighlighter/brush/BrushAppleScript.html" title="class in syntaxhighlighter.brush"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?syntaxhighlighter/brush/Brush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Brush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
