<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:47 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
syntaxhighlighter.brush (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../syntaxhighlighter/brush/package-summary.html" target="classFrame">syntaxhighlighter.brush</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Brush.html" title="class in syntaxhighlighter.brush" target="classFrame">Brush</A>
<BR>
<A HREF="BrushAppleScript.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushAppleScript</A>
<BR>
<A HREF="BrushAS3.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushAS3</A>
<BR>
<A HREF="BrushBash.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushBash</A>
<BR>
<A HREF="BrushColdFusion.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushColdFusion</A>
<BR>
<A HREF="BrushCpp.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushCpp</A>
<BR>
<A HREF="BrushCSharp.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushCSharp</A>
<BR>
<A HREF="BrushCss.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushCss</A>
<BR>
<A HREF="BrushDelphi.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushDelphi</A>
<BR>
<A HREF="BrushDiff.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushDiff</A>
<BR>
<A HREF="BrushErlang.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushErlang</A>
<BR>
<A HREF="BrushGroovy.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushGroovy</A>
<BR>
<A HREF="BrushJava.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushJava</A>
<BR>
<A HREF="BrushJavaFX.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushJavaFX</A>
<BR>
<A HREF="BrushJScript.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushJScript</A>
<BR>
<A HREF="BrushPerl.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushPerl</A>
<BR>
<A HREF="BrushPhp.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushPhp</A>
<BR>
<A HREF="BrushPlain.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushPlain</A>
<BR>
<A HREF="BrushPowerShell.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushPowerShell</A>
<BR>
<A HREF="BrushPython.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushPython</A>
<BR>
<A HREF="BrushRuby.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushRuby</A>
<BR>
<A HREF="BrushSass.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushSass</A>
<BR>
<A HREF="BrushScala.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushScala</A>
<BR>
<A HREF="BrushSql.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushSql</A>
<BR>
<A HREF="BrushVb.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushVb</A>
<BR>
<A HREF="BrushXml.html" title="class in syntaxhighlighter.brush" target="classFrame">BrushXml</A>
<BR>
<A HREF="HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush" target="classFrame">HTMLScriptRegExp</A>
<BR>
<A HREF="RegExpRule.html" title="class in syntaxhighlighter.brush" target="classFrame">RegExpRule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
