<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btn_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近项目"
            />


    <Button
            android:id="@+id/btn_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的笔记"
            />


    <Button
            android:id="@+id/btn_extract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的摘抄"
            />

    <Button
            android:id="@+id/btn_trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近删除"
            />

</LinearLayout>