<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:48 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Java Syntax Highlighter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../syntaxhighlight/Style.html#background"><B>background</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>The background color, null means no background color is set.
<DT><A HREF="../syntaxhighlight/Theme.html#background"><B>background</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The background color of the script text area.
<DT><A HREF="../syntaxhighlight/Style.html#bold"><B>bold</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>Font bold.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#bold"><B>bold</B></A> - 
Variable in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Set 'bold the matched results' or not.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#borderColor"><B>borderColor</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The color of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#borderWidth"><B>borderWidth</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The width of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush"><B>Brush</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Brush for syntax highlighter.<DT><A HREF="../syntaxhighlighter/brush/Brush.html#Brush()"><B>Brush()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>
<DD>Constructor.
<DT><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#brush"><B>brush</B></A> - 
Variable in class syntaxhighlighter.<A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html" title="class in syntaxhighlighter">SyntaxHighlighterParser</A>
<DD>The brush to use for this syntax highlighter.
<DT><A HREF="../syntaxhighlighter/brush/BrushAppleScript.html" title="class in syntaxhighlighter.brush"><B>BrushAppleScript</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>AppleScript brush<DT><A HREF="../syntaxhighlighter/brush/BrushAppleScript.html#BrushAppleScript()"><B>BrushAppleScript()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushAppleScript.html" title="class in syntaxhighlighter.brush">BrushAppleScript</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushAS3.html" title="class in syntaxhighlighter.brush"><B>BrushAS3</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Action Script brush.<DT><A HREF="../syntaxhighlighter/brush/BrushAS3.html#BrushAS3()"><B>BrushAS3()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushAS3.html" title="class in syntaxhighlighter.brush">BrushAS3</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushBash.html" title="class in syntaxhighlighter.brush"><B>BrushBash</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Bash brush.<DT><A HREF="../syntaxhighlighter/brush/BrushBash.html#BrushBash()"><B>BrushBash()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushBash.html" title="class in syntaxhighlighter.brush">BrushBash</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushColdFusion.html" title="class in syntaxhighlighter.brush"><B>BrushColdFusion</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Cold Fusion brush.<DT><A HREF="../syntaxhighlighter/brush/BrushColdFusion.html#BrushColdFusion()"><B>BrushColdFusion()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushColdFusion.html" title="class in syntaxhighlighter.brush">BrushColdFusion</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushCpp.html" title="class in syntaxhighlighter.brush"><B>BrushCpp</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>C++ brush.<DT><A HREF="../syntaxhighlighter/brush/BrushCpp.html#BrushCpp()"><B>BrushCpp()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushCpp.html" title="class in syntaxhighlighter.brush">BrushCpp</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushCSharp.html" title="class in syntaxhighlighter.brush"><B>BrushCSharp</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>C# brush.<DT><A HREF="../syntaxhighlighter/brush/BrushCSharp.html#BrushCSharp()"><B>BrushCSharp()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushCSharp.html" title="class in syntaxhighlighter.brush">BrushCSharp</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushCss.html" title="class in syntaxhighlighter.brush"><B>BrushCss</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>CSS brush.<DT><A HREF="../syntaxhighlighter/brush/BrushCss.html#BrushCss()"><B>BrushCss()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushCss.html" title="class in syntaxhighlighter.brush">BrushCss</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushDelphi.html" title="class in syntaxhighlighter.brush"><B>BrushDelphi</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Delphi brush.<DT><A HREF="../syntaxhighlighter/brush/BrushDelphi.html#BrushDelphi()"><B>BrushDelphi()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushDelphi.html" title="class in syntaxhighlighter.brush">BrushDelphi</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushDiff.html" title="class in syntaxhighlighter.brush"><B>BrushDiff</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Diff file brush.<DT><A HREF="../syntaxhighlighter/brush/BrushDiff.html#BrushDiff()"><B>BrushDiff()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushDiff.html" title="class in syntaxhighlighter.brush">BrushDiff</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushErlang.html" title="class in syntaxhighlighter.brush"><B>BrushErlang</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Erlang brush.<DT><A HREF="../syntaxhighlighter/brush/BrushErlang.html#BrushErlang()"><B>BrushErlang()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushErlang.html" title="class in syntaxhighlighter.brush">BrushErlang</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushGroovy.html" title="class in syntaxhighlighter.brush"><B>BrushGroovy</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Groovy brush.<DT><A HREF="../syntaxhighlighter/brush/BrushGroovy.html#BrushGroovy()"><B>BrushGroovy()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushGroovy.html" title="class in syntaxhighlighter.brush">BrushGroovy</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushJava.html" title="class in syntaxhighlighter.brush"><B>BrushJava</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Java brush.<DT><A HREF="../syntaxhighlighter/brush/BrushJava.html#BrushJava()"><B>BrushJava()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushJava.html" title="class in syntaxhighlighter.brush">BrushJava</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushJavaFX.html" title="class in syntaxhighlighter.brush"><B>BrushJavaFX</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Java FX brush.<DT><A HREF="../syntaxhighlighter/brush/BrushJavaFX.html#BrushJavaFX()"><B>BrushJavaFX()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushJavaFX.html" title="class in syntaxhighlighter.brush">BrushJavaFX</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushJScript.html" title="class in syntaxhighlighter.brush"><B>BrushJScript</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>JavaScript brush.<DT><A HREF="../syntaxhighlighter/brush/BrushJScript.html#BrushJScript()"><B>BrushJScript()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushJScript.html" title="class in syntaxhighlighter.brush">BrushJScript</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushPerl.html" title="class in syntaxhighlighter.brush"><B>BrushPerl</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Perl brush.<DT><A HREF="../syntaxhighlighter/brush/BrushPerl.html#BrushPerl()"><B>BrushPerl()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushPerl.html" title="class in syntaxhighlighter.brush">BrushPerl</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushPhp.html" title="class in syntaxhighlighter.brush"><B>BrushPhp</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>PHP brush.<DT><A HREF="../syntaxhighlighter/brush/BrushPhp.html#BrushPhp()"><B>BrushPhp()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushPhp.html" title="class in syntaxhighlighter.brush">BrushPhp</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushPlain.html" title="class in syntaxhighlighter.brush"><B>BrushPlain</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Plain text file brush.<DT><A HREF="../syntaxhighlighter/brush/BrushPlain.html#BrushPlain()"><B>BrushPlain()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushPlain.html" title="class in syntaxhighlighter.brush">BrushPlain</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushPowerShell.html" title="class in syntaxhighlighter.brush"><B>BrushPowerShell</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>PowerShell brush.<DT><A HREF="../syntaxhighlighter/brush/BrushPowerShell.html#BrushPowerShell()"><B>BrushPowerShell()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushPowerShell.html" title="class in syntaxhighlighter.brush">BrushPowerShell</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushPython.html" title="class in syntaxhighlighter.brush"><B>BrushPython</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Python brush.<DT><A HREF="../syntaxhighlighter/brush/BrushPython.html#BrushPython()"><B>BrushPython()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushPython.html" title="class in syntaxhighlighter.brush">BrushPython</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushRuby.html" title="class in syntaxhighlighter.brush"><B>BrushRuby</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Ruby brush.<DT><A HREF="../syntaxhighlighter/brush/BrushRuby.html#BrushRuby()"><B>BrushRuby()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushRuby.html" title="class in syntaxhighlighter.brush">BrushRuby</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushSass.html" title="class in syntaxhighlighter.brush"><B>BrushSass</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Sass brush.<DT><A HREF="../syntaxhighlighter/brush/BrushSass.html#BrushSass()"><B>BrushSass()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushSass.html" title="class in syntaxhighlighter.brush">BrushSass</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushScala.html" title="class in syntaxhighlighter.brush"><B>BrushScala</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Scala brush.<DT><A HREF="../syntaxhighlighter/brush/BrushScala.html#BrushScala()"><B>BrushScala()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushScala.html" title="class in syntaxhighlighter.brush">BrushScala</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushSql.html" title="class in syntaxhighlighter.brush"><B>BrushSql</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>SQL brush.<DT><A HREF="../syntaxhighlighter/brush/BrushSql.html#BrushSql()"><B>BrushSql()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushSql.html" title="class in syntaxhighlighter.brush">BrushSql</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushVb.html" title="class in syntaxhighlighter.brush"><B>BrushVb</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>Visual Basic brush.<DT><A HREF="../syntaxhighlighter/brush/BrushVb.html#BrushVb()"><B>BrushVb()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushVb.html" title="class in syntaxhighlighter.brush">BrushVb</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushXml.html" title="class in syntaxhighlighter.brush"><B>BrushXml</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>General XML (include HTML) brush.<DT><A HREF="../syntaxhighlighter/brush/BrushXml.html#BrushXml()"><B>BrushXml()</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushXml.html" title="class in syntaxhighlighter.brush">BrushXml</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
