<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:49 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Java Syntax Highlighter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#readFile(java.io.File)"><B>readFile(File)</B></A> - 
Static method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Get the string content of a file.
<DT><A HREF="../syntaxhighlighter/example/Example.html#readResourceFile(java.lang.String)"><B>readResourceFile(String)</B></A> - 
Static method in class syntaxhighlighter.example.<A HREF="../syntaxhighlighter/example/Example.html" title="class in syntaxhighlighter.example">Example</A>
<DD>Read the resource file from the jar.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush"><B>RegExpRule</B></A> - Class in <A HREF="../syntaxhighlighter/brush/package-summary.html">syntaxhighlighter.brush</A><DD>The regular expression rule.<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#RegExpRule(java.lang.String, java.lang.String)"><B>RegExpRule(String, String)</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Constructor.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#RegExpRule(java.lang.String, int, java.lang.String)"><B>RegExpRule(String, int, String)</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Constructor.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#RegExpRule(java.util.regex.Pattern, java.lang.String)"><B>RegExpRule(Pattern, String)</B></A> - 
Constructor for class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Constructor.
<DT><A HREF="../syntaxhighlighter/brush/Brush.html#regExpRuleList"><B>regExpRuleList</B></A> - 
Variable in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>
<DD>Regular expression rules list.
<DT><A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html#removeMatches(java.util.Map, int, int)"><B>removeMatches(Map&lt;Integer, List&lt;MatchResult&gt;&gt;, int, int)</B></A> - 
Method in class syntaxhighlighter.parser.<A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html" title="class in syntaxhighlighter.parser">SyntaxHighlighter</A>
<DD>Remove those matches that fufil the condition from <code>matches</code>.
<DT><A HREF="../syntaxhighlight/Theme.html#removeStyle(java.lang.String)"><B>removeStyle(String)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Remove style by keyword.
<DT><A HREF="../syntaxhighlight/ParseResult.html#removeStyleKey(java.lang.String)"><B>removeStyleKey(String)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The style keys of the content.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#render()"><B>render()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Re-render the script text pane.
<DT><A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html#right"><B>right</B></A> - 
Variable in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A>
<DD>The regular expression of the right tag.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
