<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:48 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Java Syntax Highlighter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../syntaxhighlight/Style.html#getAttributeSet()"><B>getAttributeSet()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>Get the <CODE>AttributeSet</CODE> of this style.
<DT><A HREF="../syntaxhighlight/Style.html#getBackground()"><B>getBackground()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>Get the background color.
<DT><A HREF="../syntaxhighlight/Theme.html#getBackground()"><B>getBackground()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The background color of the script text area.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#getBold()"><B>getBold()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Get whether bold the matched result or not.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getBorderColor()"><B>getBorderColor()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The color of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getBorderWidth()"><B>getBorderWidth()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The width of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#getBrush()"><B>getBrush()</B></A> - 
Method in class syntaxhighlighter.<A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html" title="class in syntaxhighlighter">SyntaxHighlighterParser</A>
<DD>Get the brush.
<DT><A HREF="../syntaxhighlight/Style.html#getColor()"><B>getColor()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/Brush.html#getCommonFileExtensionList()"><B>getCommonFileExtensionList()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>
<DD>Get the common file extension list.
<DT><A HREF="../syntaxhighlight/Theme.html#getFont()"><B>getFont()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The font of the script text.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#getGroupOperations()"><B>getGroupOperations()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Get the map of group operations.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterBorderColor()"><B>getGutterBorderColor()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterBorderWidth()"><B>getGutterBorderWidth()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The width of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterText()"><B>getGutterText()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterTextFont()"><B>getGutterTextFont()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The font of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterTextPaddingLeft()"><B>getGutterTextPaddingLeft()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.
<DT><A HREF="../syntaxhighlight/Theme.html#getGutterTextPaddingRight()"><B>getGutterTextPaddingRight()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#getHighlightedBackground()"><B>getHighlightedBackground()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Get the color of the highlighted background.
<DT><A HREF="../syntaxhighlight/Theme.html#getHighlightedBackground()"><B>getHighlightedBackground()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The background color of the highlighted line of script text.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getHighlightedColor()"><B>getHighlightedColor()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The background of the highlighted row.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getHighlightedLineList()"><B>getHighlightedLineList()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>Get the list of highlighted lines.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#getHighlightedLineList()"><B>getHighlightedLineList()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Get the list of highlighted lines.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#getHighlightedLineList()"><B>getHighlightedLineList()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Get the list of highlighted lines.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#getHighlighter()"><B>getHighlighter()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Get the SyntaxHighlighterPane (the script text area).
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#getHighlighterRowHeader()"><B>getHighlighterRowHeader()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Get the JTextComponentRowHeader, the line number panel.
<DT><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#getHTMLScriptBrushesList()"><B>getHTMLScriptBrushesList()</B></A> - 
Method in class syntaxhighlighter.<A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html" title="class in syntaxhighlighter">SyntaxHighlighterParser</A>
<DD>Get the list of HTML Script brushes.
<DT><A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html#getHTMLScriptBrushList()"><B>getHTMLScriptBrushList()</B></A> - 
Method in class syntaxhighlighter.parser.<A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html" title="class in syntaxhighlighter.parser">SyntaxHighlighter</A>
<DD>Get the list of HTML Script brushes.
<DT><A HREF="../syntaxhighlighter/brush/Brush.html#getHTMLScriptRegExp()"><B>getHTMLScriptRegExp()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>
<DD>Get the HTML script RegExp.
<DT><A HREF="../syntaxhighlighter/brush/Brush.html#getKeywords(java.lang.String)"><B>getKeywords(String)</B></A> - 
Static method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>
<DD>Similar function in JavaScript SyntaxHighlighter for making string of 
 keywords separated by space into regular expression.
<DT><A HREF="../syntaxhighlighter/brush/BrushCss.html#getKeywordsCSS(java.lang.String)"><B>getKeywordsCSS(String)</B></A> - 
Static method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushCss.html" title="class in syntaxhighlighter.brush">BrushCss</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushSass.html#getKeywordsCSS(java.lang.String)"><B>getKeywordsCSS(String)</B></A> - 
Static method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushSass.html" title="class in syntaxhighlighter.brush">BrushSass</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushSass.html#getKeywordsPrependedBy(java.lang.String, java.lang.String)"><B>getKeywordsPrependedBy(String, String)</B></A> - 
Static method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushSass.html" title="class in syntaxhighlighter.brush">BrushSass</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html#getLeft()"><B>getLeft()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A>
<DD>Get the regular expression of the left tag.
<DT><A HREF="../syntaxhighlight/ParseResult.html#getLength()"><B>getLength()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The length of the content.
<DT><A HREF="../syntaxhighlighter/parser/MatchResult.html#getLength()"><B>getLength()</B></A> - 
Method in class syntaxhighlighter.parser.<A HREF="../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>
<DD>The length of the matched result.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getLineNumberOffset()"><B>getLineNumberOffset()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>Get the line number offset
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#getLineNumberOffset()"><B>getLineNumberOffset()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Get the line number offset.
<DT><A HREF="../syntaxhighlight/ParseResult.html#getOffset()"><B>getOffset()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The start position of the content.
<DT><A HREF="../syntaxhighlighter/parser/MatchResult.html#getOffset()"><B>getOffset()</B></A> - 
Method in class syntaxhighlighter.parser.<A HREF="../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>
<DD>The position in the document for this matched result.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getPaddingLeft()"><B>getPaddingLeft()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The minimum padding from the 'leftmost of the line number text' to the 
 'left margin'.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getPaddingRight()"><B>getPaddingRight()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The minimum padding from the 'rightmost of the line number text' to the 
 'right margin' (not to the gutter border).
<DT><A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html#getpattern()"><B>getpattern()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A>
<DD>Get the pattern of this HTML script RegExp.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#getPattern()"><B>getPattern()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Get the compiled pattern
<DT><A HREF="../syntaxhighlight/Theme.html#getPlain()"><B>getPlain()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Get the default style.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#getRegExp()"><B>getRegExp()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Get the string of the regular expression.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#getRegExpFlags()"><B>getRegExpFlags()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Get the flags of the regular expression.
<DT><A HREF="../syntaxhighlighter/brush/Brush.html#getRegExpRuleList()"><B>getRegExpRuleList()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>
<DD>Get the regular expression rule list.
<DT><A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html#getRight()"><B>getRight()</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A>
<DD>Get the regular expression of the right tag.
<DT><A HREF="../syntaxhighlight/Theme.html#getStyle(java.lang.String)"><B>getStyle(String)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Get the style by keyword.
<DT><A HREF="../syntaxhighlighter/parser/MatchResult.html#getStyleKey()"><B>getStyleKey()</B></A> - 
Method in class syntaxhighlighter.parser.<A HREF="../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>
<DD>The style key for this matched result, see <CODE>syntaxhighlighter.theme</CODE>.
<DT><A HREF="../syntaxhighlight/ParseResult.html#getStyleKeys()"><B>getStyleKeys()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The style keys for this matched result, see <CODE>syntaxhighlighter.theme</CODE>.
<DT><A HREF="../syntaxhighlight/ParseResult.html#getStyleKeysString()"><B>getStyleKeysString()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>Get the style keys represented by one string key, see 
 <A HREF="../syntaxhighlight/Theme.html#getStylesAttributeSet(java.lang.String)"><CODE>Theme.getStylesAttributeSet(String)</CODE></A>.
<DT><A HREF="../syntaxhighlight/Theme.html#getStyles()"><B>getStyles()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Get all styles.
<DT><A HREF="../syntaxhighlight/Theme.html#getStylesAttributeSet(java.lang.String)"><B>getStylesAttributeSet(String)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Get the <CODE>AttributeSet</CODE> of <code>styleKeys</code>.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#getTextAntiAliasing()"><B>getTextAntiAliasing()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The anti-aliasing setting of the line number text.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#getTheme()"><B>getTheme()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Get current theme.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#getTheme()"><B>getTheme()</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Get current theme.
<DT><A HREF="../syntaxhighlighter/brush/BrushCss.html#getValuesCSS(java.lang.String)"><B>getValuesCSS(String)</B></A> - 
Static method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushCss.html" title="class in syntaxhighlighter.brush">BrushCss</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/BrushSass.html#getValuesCSS(java.lang.String)"><B>getValuesCSS(String)</B></A> - 
Static method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/BrushSass.html" title="class in syntaxhighlighter.brush">BrushSass</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#groupOperations"><B>groupOperations</B></A> - 
Variable in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>The key is the group number (see <CODE>Matcher</CODE>) of the 
 matched result.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterBorderColor"><B>gutterBorderColor</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterBorderWidth"><B>gutterBorderWidth</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The width of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterText"><B>gutterText</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterTextFont"><B>gutterTextFont</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The font of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterTextPaddingLeft"><B>gutterTextPaddingLeft</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.
<DT><A HREF="../syntaxhighlight/Theme.html#gutterTextPaddingRight"><B>gutterTextPaddingRight</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
