<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 19:04:49 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (Java Syntax Highlighter)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Java Syntax Highlighter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html#scriptScriptTags"><B>scriptScriptTags</B></A> - 
Static variable in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A>
<DD>Common HTML script RegExp.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#scrollPane"><B>scrollPane</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The JScrollPane that it be added into.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The background of the panel.
<DT><A HREF="../syntaxhighlight/Style.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>Set the background color.
<DT><A HREF="../syntaxhighlight/Theme.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The background color of the script text area.
<DT><A HREF="../syntaxhighlight/Style.html#setBold(boolean)"><B>setBold(boolean)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#setBold(java.lang.Boolean)"><B>setBold(Boolean)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Set bold the matched results or not.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setBorderColor(java.awt.Color)"><B>setBorderColor(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The color of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setBorderWidth(int)"><B>setBorderWidth(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The width of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#setBrush(syntaxhighlighter.brush.Brush)"><B>setBrush(Brush)</B></A> - 
Method in class syntaxhighlighter.<A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html" title="class in syntaxhighlighter">SyntaxHighlighterParser</A>
<DD>Set the brush to use.
<DT><A HREF="../syntaxhighlight/Style.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/Brush.html#setCommonFileExtensionList(java.util.List)"><B>setCommonFileExtensionList(List&lt;String&gt;)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>
<DD>Set the common file extension list.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#setContent(java.io.File)"><B>setContent(File)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Set the content of the syntax highlighter.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Set the content of the syntax highlighter.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Set the content of the syntax highlighter.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#setFirstLine(int)"><B>setFirstLine(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Set the line number of the first line.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The font of the line number.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#setFont(java.awt.Font, boolean, boolean)"><B>setFont(Font, boolean, boolean)</B></A> - 
Static method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Set the <code>font</code> according to <code>bold</code> and <code>italic</code>.
<DT><A HREF="../syntaxhighlight/Theme.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The font of the script text.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The color of the line number.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#setGroupOperations(java.util.Map)"><B>setGroupOperations(Map&lt;Integer, Object&gt;)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Set the map of group operations.
<DT><A HREF="../syntaxhighlight/Theme.html#setGutterBorderColor(java.awt.Color)"><B>setGutterBorderColor(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#setGutterBorderWidth(int)"><B>setGutterBorderWidth(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The width of the border that joint the gutter and the script text area.
<DT><A HREF="../syntaxhighlight/Theme.html#setGutterText(java.awt.Color)"><B>setGutterText(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The color of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#setGutterTextFont(java.awt.Font)"><B>setGutterTextFont(Font)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The font of the gutter text.
<DT><A HREF="../syntaxhighlight/Theme.html#setGutterTextPaddingLeft(int)"><B>setGutterTextPaddingLeft(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the leftmost of the line number text' to 
 'the left margin'.
<DT><A HREF="../syntaxhighlight/Theme.html#setGutterTextPaddingRight(int)"><B>setGutterTextPaddingRight(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The minimum padding from 'the rightmost of the line number text' to 
 'the right margin' (not to the gutter border).
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#setGutterVisible(boolean)"><B>setGutterVisible(boolean)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Set the visibility of the gutter.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#setHighlightedBackground(java.awt.Color)"><B>setHighlightedBackground(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Set the color of the highlighted background.
<DT><A HREF="../syntaxhighlight/Theme.html#setHighlightedBackground(java.awt.Color)"><B>setHighlightedBackground(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The background color of the highlighted line of script text.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setHighlightedColor(java.awt.Color)"><B>setHighlightedColor(Color)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The background of the highlighted row.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setHighlightedLineList(java.util.List)"><B>setHighlightedLineList(List&lt;Integer&gt;)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>Set highlighted lines.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#setHighlightedLineList(java.util.List)"><B>setHighlightedLineList(List&lt;Integer&gt;)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Set highlighted lines.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#setHighlightedLineList(java.util.List)"><B>setHighlightedLineList(List&lt;Integer&gt;)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Set highlighted lines.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#setHighlighter(javax.swing.text.Highlighter)"><B>setHighlighter(Highlighter)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#setHighlightOnMouseOver(boolean)"><B>setHighlightOnMouseOver(boolean)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Set turn on the mouse-over highlight effect or not.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#setHighlightOnMouseOver(boolean)"><B>setHighlightOnMouseOver(boolean)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Set turn on the mouse-over highlight effect or not.
<DT><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#setHtmlScript(boolean)"><B>setHtmlScript(boolean)</B></A> - 
Method in class syntaxhighlighter.<A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html" title="class in syntaxhighlighter">SyntaxHighlighterParser</A>
<DD>Allows you to highlight a mixture of HTML/XML code and a script which is 
 very common in web development.
<DT><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#setHTMLScriptBrushes(java.util.List)"><B>setHTMLScriptBrushes(List&lt;Brush&gt;)</B></A> - 
Method in class syntaxhighlighter.<A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html" title="class in syntaxhighlighter">SyntaxHighlighterParser</A>
<DD>Set HTML Script brushes.
<DT><A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html#setHTMLScriptBrushList(java.util.List)"><B>setHTMLScriptBrushList(List&lt;Brush&gt;)</B></A> - 
Method in class syntaxhighlighter.parser.<A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html" title="class in syntaxhighlighter.parser">SyntaxHighlighter</A>
<DD>Set HTML Script brushes.
<DT><A HREF="../syntaxhighlighter/brush/Brush.html#setHTMLScriptRegExp(syntaxhighlighter.brush.HTMLScriptRegExp)"><B>setHTMLScriptRegExp(HTMLScriptRegExp)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>
<DD>Set the HTML script RegExp.
<DT><A HREF="../syntaxhighlight/Style.html#setItalic(boolean)"><B>setItalic(boolean)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html#setLeft(java.lang.String)"><B>setLeft(String)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A>
<DD>Set the regular expression of the left tag.
<DT><A HREF="../syntaxhighlight/ParseResult.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The length of the content.
<DT><A HREF="../syntaxhighlighter/parser/MatchResult.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class syntaxhighlighter.parser.<A HREF="../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>
<DD>The length of the matched result.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setLineNumberOffset(int)"><B>setLineNumberOffset(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>Set the line number offset.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#setLineNumberOffset(int)"><B>setLineNumberOffset(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Set the line number offset.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setListenToDocumentUpdate(boolean)"><B>setListenToDocumentUpdate(boolean)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>Set to listen to document change events or not.
<DT><A HREF="../syntaxhighlight/ParseResult.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The start position of the content.
<DT><A HREF="../syntaxhighlighter/parser/MatchResult.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class syntaxhighlighter.parser.<A HREF="../syntaxhighlighter/parser/MatchResult.html" title="class in syntaxhighlighter.parser">MatchResult</A>
<DD>The position in the document for this matched result.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setPaddingLeft(int)"><B>setPaddingLeft(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The minimum padding from 'the leftmost of the line number text' to the 
 'left margin'.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setPaddingRight(int)"><B>setPaddingRight(int)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The minimum padding from the 'rightmost of the line number text' to the 
 'right margin' (not to the gutter border).
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#setPattern(java.util.regex.Pattern)"><B>setPattern(Pattern)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Set the compiled pattern.
<DT><A HREF="../syntaxhighlight/Theme.html#setPlain(syntaxhighlight.Style)"><B>setPlain(Style)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Set the default style.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#setRegExp(java.lang.String)"><B>setRegExp(String)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Set the string of the regular expression.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#setRegExpFlags(int)"><B>setRegExpFlags(int)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Set the flags of the regular expression.
<DT><A HREF="../syntaxhighlighter/brush/Brush.html#setRegExpRuleList(java.util.List)"><B>setRegExpRuleList(List&lt;RegExpRule&gt;)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/Brush.html" title="class in syntaxhighlighter.brush">Brush</A>
<DD>Set the regular expression rule list.
<DT><A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html#setRight(java.lang.String)"><B>setRight(String)</B></A> - 
Method in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/HTMLScriptRegExp.html" title="class in syntaxhighlighter.brush">HTMLScriptRegExp</A>
<DD>Set the regular expression of the right tag.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#setStyle(java.util.List)"><B>setStyle(List&lt;ParseResult&gt;)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlight/ParseResult.html#setStyleKeys(java.util.List)"><B>setStyleKeys(List&lt;String&gt;)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The style keys of the content.
<DT><A HREF="../syntaxhighlight/JTextComponentRowHeader.html#setTextAntiAliasing(java.lang.Object)"><B>setTextAntiAliasing(Object)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/JTextComponentRowHeader.html" title="class in syntaxhighlight">JTextComponentRowHeader</A>
<DD>The anti-aliasing setting of the line number text.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#setTheme(syntaxhighlight.Theme)"><B>setTheme(Theme)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Set the theme.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#setTheme(syntaxhighlight.Theme)"><B>setTheme(Theme)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Set the theme.
<DT><A HREF="../syntaxhighlight/Theme.html#setTheme(syntaxhighlight.JTextComponentRowHeader)"><B>setTheme(JTextComponentRowHeader)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>Apply the theme to the row header panel.
<DT><A HREF="../syntaxhighlight/Style.html#setUnderline(boolean)"><B>setUnderline(boolean)</B></A> - 
Method in class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#singleLineCComments"><B>singleLineCComments</B></A> - 
Static variable in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Common regular expression rule.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#singleLinePerlComments"><B>singleLinePerlComments</B></A> - 
Static variable in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Common regular expression rule.
<DT><A HREF="../syntaxhighlighter/brush/RegExpRule.html#singleQuotedString"><B>singleQuotedString</B></A> - 
Static variable in class syntaxhighlighter.brush.<A HREF="../syntaxhighlighter/brush/RegExpRule.html" title="class in syntaxhighlighter.brush">RegExpRule</A>
<DD>Common regular expression rule.
<DT><A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight"><B>Style</B></A> - Class in <A HREF="../syntaxhighlight/package-summary.html">syntaxhighlight</A><DD>The style used by <CODE>syntaxhiglight.Theme</CODE> as those of CSS styles.<DT><A HREF="../syntaxhighlight/Style.html#Style()"><B>Style()</B></A> - 
Constructor for class syntaxhighlight.<A HREF="../syntaxhighlight/Style.html" title="class in syntaxhighlight">Style</A>
<DD>Constructor.
<DT><A HREF="../syntaxhighlight/ParseResult.html#styleKeys"><B>styleKeys</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/ParseResult.html" title="class in syntaxhighlight">ParseResult</A>
<DD>The style keys of the content.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#styleList"><B>styleList</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>The style list.
<DT><A HREF="../syntaxhighlight/Theme.html#styles"><B>styles</B></A> - 
Variable in class syntaxhighlight.<A HREF="../syntaxhighlight/Theme.html" title="class in syntaxhighlight">Theme</A>
<DD>The styles of this theme.
<DT><A HREF="../syntaxhighlight/package-summary.html"><B>syntaxhighlight</B></A> - package syntaxhighlight<DD>&nbsp;<DT><A HREF="../syntaxhighlighter/package-summary.html"><B>syntaxhighlighter</B></A> - package syntaxhighlighter<DD>&nbsp;<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight"><B>SyntaxHighlighter</B></A> - Class in <A HREF="../syntaxhighlight/package-summary.html">syntaxhighlight</A><DD>The syntax highlighter.<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#SyntaxHighlighter(syntaxhighlight.Parser, syntaxhighlight.Theme)"><B>SyntaxHighlighter(Parser, Theme)</B></A> - 
Constructor for class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Constructor.
<DT><A HREF="../syntaxhighlight/SyntaxHighlighter.html#SyntaxHighlighter(syntaxhighlight.Parser, syntaxhighlight.Theme, syntaxhighlight.SyntaxHighlighterPane)"><B>SyntaxHighlighter(Parser, Theme, SyntaxHighlighterPane)</B></A> - 
Constructor for class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighter.html" title="class in syntaxhighlight">SyntaxHighlighter</A>
<DD>Constructor.
<DT><A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html" title="class in syntaxhighlighter.parser"><B>SyntaxHighlighter</B></A> - Class in <A HREF="../syntaxhighlighter/parser/package-summary.html">syntaxhighlighter.parser</A><DD>The parser of the syntax highlighter.<DT><A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html#SyntaxHighlighter()"><B>SyntaxHighlighter()</B></A> - 
Constructor for class syntaxhighlighter.parser.<A HREF="../syntaxhighlighter/parser/SyntaxHighlighter.html" title="class in syntaxhighlighter.parser">SyntaxHighlighter</A>
<DD>Constructor.
<DT><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#syntaxHighlighter"><B>syntaxHighlighter</B></A> - 
Variable in class syntaxhighlighter.<A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html" title="class in syntaxhighlighter">SyntaxHighlighterParser</A>
<DD>&nbsp;
<DT><A HREF="../syntaxhighlighter/brush/package-summary.html"><B>syntaxhighlighter.brush</B></A> - package syntaxhighlighter.brush<DD>All brushes that comes with release.<DT><A HREF="../syntaxhighlighter/example/package-summary.html"><B>syntaxhighlighter.example</B></A> - package syntaxhighlighter.example<DD>Usage example.<DT><A HREF="../syntaxhighlighter/parser/package-summary.html"><B>syntaxhighlighter.parser</B></A> - package syntaxhighlighter.parser<DD>The parser.<DT><A HREF="../syntaxhighlighter/theme/package-summary.html"><B>syntaxhighlighter.theme</B></A> - package syntaxhighlighter.theme<DD>All themes that comes with release.<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight"><B>SyntaxHighlighterPane</B></A> - Class in <A HREF="../syntaxhighlight/package-summary.html">syntaxhighlight</A><DD>The text pane for displaying the script text.<DT><A HREF="../syntaxhighlight/SyntaxHighlighterPane.html#SyntaxHighlighterPane()"><B>SyntaxHighlighterPane()</B></A> - 
Constructor for class syntaxhighlight.<A HREF="../syntaxhighlight/SyntaxHighlighterPane.html" title="class in syntaxhighlight">SyntaxHighlighterPane</A>
<DD>Constructor.
<DT><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html" title="class in syntaxhighlighter"><B>SyntaxHighlighterParser</B></A> - Class in <A HREF="../syntaxhighlighter/package-summary.html">syntaxhighlighter</A><DD>The SyntaxHighlighter parser for syntax highlight.<DT><A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html#SyntaxHighlighterParser(syntaxhighlighter.brush.Brush)"><B>SyntaxHighlighterParser(Brush)</B></A> - 
Constructor for class syntaxhighlighter.<A HREF="../syntaxhighlighter/SyntaxHighlighterParser.html" title="class in syntaxhighlighter">SyntaxHighlighterParser</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
