<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Apr 23 20:25:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Prettify (Java Prettify)
</TITLE>

<META NAME="date" CONTENT="2013-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prettify (Java Prettify)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prettify.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prettify/parser/Job.html" title="class in prettify.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prettify/parser/Prettify.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prettify.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prettify.parser</FONT>
<BR>
Class Prettify</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prettify.parser.Prettify</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Prettify</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is similar to the prettify.js in JavaScript Prettify.
 
 All comments are adapted from the JavaScript Prettify.
 
 <p>
 Some functions for browser-side pretty printing of code contained in html.
 </p>

 <p>
 For a fairly comprehensive set of languages see the
 <a href="http://google-code-prettify.googlecode.com/svn/trunk/README.html#langs">README</a>
 file that came with this source.  At a minimum, the lexer should work on a
 number of languages including C and friends, Java, Python, Bash, SQL, HTML,
 XML, CSS, Javascript, and Makefiles.  It works passably on Ruby, PHP and Awk
 and a subset of Perl, but, because of commenting conventions, doesn't work on
 Smalltalk, Lisp-like, or CAML-like languages without an explicit lang class.
 <p>
 Usage: <ol>
 <li> include this source file in an html page via
   <code>&lt;script type="text/javascript" src="/path/to/prettify.js"&gt;&lt;/script&gt;</code>
 <li> define style rules.  See the example page for examples.
 <li> mark the <code>&lt;pre&gt;</code> and <code>&lt;code&gt;</code> tags in your source with
    <code>class=prettyprint.</code>
    You can also use the (html deprecated) <code>&lt;xmp&gt;</code> tag, but the pretty
    printer needs to do more substantial DOM manipulations to support that, so
    some css styles may not be preserved.
 </ol>
 That's it.  I wanted to keep the API as simple as possible, so there's no
 need to specify which language the code is in, but if you wish, you can add
 another class to the <code>&lt;pre&gt;</code> or <code>&lt;code&gt;</code> element to specify the
 language, as in <code>&lt;pre class="prettyprint lang-java"&gt;</code>.  Any class that
 starts with "lang-" followed by a file extension, specifies the file type.
 See the "lang-*.js" files in this directory for code that implements
 per-language file handlers.
 <p>
 Change log:<br>
 cbeust, 2006/08/22
 <blockquote>
   Java annotations (start with "@") are now captured as literals ("lit")
 </blockquote>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser">Prettify.CreateSimpleLexer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#ALL_KEYWORDS">ALL_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#C_KEYWORDS">C_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#C_TYPES">C_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#COFFEE_KEYWORDS">COFFEE_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#COMMON_KEYWORDS">COMMON_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#CPP_KEYWORDS">CPP_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#CSHARP_KEYWORDS">CSHARP_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#FLOW_CONTROL_KEYWORDS">FLOW_CONTROL_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#JAVA_KEYWORDS">JAVA_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#JSCRIPT_KEYWORDS">JSCRIPT_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#langHandlerRegistry">langHandlerRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps language-specific file extensions to handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PERL_KEYWORDS">PERL_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_ATTRIB_NAME">PR_ATTRIB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for an sgml attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_ATTRIB_VALUE">PR_ATTRIB_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for an sgml attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_COMMENT">PR_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_DECLARATION">PR_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for a markup declaration such as a DOCTYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_KEYWORD">PR_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for a keyword</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_LITERAL">PR_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for a literal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_NOCODE">PR_NOCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that indicates a section of markup that is not code, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_PLAIN">PR_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for a plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_PUNCTUATION">PR_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for a punctuation string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_SOURCE">PR_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for embedded source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_STRING">PR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for a string literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_TAG">PR_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for an sgml tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PR_TYPE">PR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token style for a type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#PYTHON_KEYWORDS">PYTHON_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#RUBY_KEYWORDS">RUBY_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#RUST_KEYWORDS">RUST_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#SH_KEYWORDS">SH_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#Prettify()">Prettify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#appendDecorations(int, java.lang.String, prettify.parser.Prettify.CreateSimpleLexer, java.util.List)">appendDecorations</A></B>(int&nbsp;basePos,
                  java.lang.String&nbsp;sourceCode,
                  <A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser">Prettify.CreateSimpleLexer</A>&nbsp;langHandler,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given language handler to sourceCode and add the resulting
 decorations to out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#getFileExtensionsFromClass(java.lang.Class)">getFileExtensionsFromClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser">Prettify.CreateSimpleLexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#langHandlerForExtension(java.lang.String, java.lang.String)">langHandlerForExtension</A></B>(java.lang.String&nbsp;extension,
                        java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parser for the extension specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#register(java.lang.Class)">register</A></B>(java.lang.Class&lt;? extends <A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register language handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#registerLangHandler(prettify.parser.Prettify.CreateSimpleLexer, java.util.List)">registerLangHandler</A></B>(<A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser">Prettify.CreateSimpleLexer</A>&nbsp;handler,
                    java.util.List&lt;java.lang.String&gt;&nbsp;fileExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a language handler for the given file extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser">Prettify.CreateSimpleLexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prettify/parser/Prettify.html#sourceDecorator(java.util.Map)">sourceDecorator</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a function that produces a list of decorations from source text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLOW_CONTROL_KEYWORDS"><!-- --></A><H3>
FLOW_CONTROL_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>FLOW_CONTROL_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.FLOW_CONTROL_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_KEYWORDS"><!-- --></A><H3>
C_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>C_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.C_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMON_KEYWORDS"><!-- --></A><H3>
COMMON_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>COMMON_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.COMMON_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPP_KEYWORDS"><!-- --></A><H3>
CPP_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>CPP_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.CPP_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_KEYWORDS"><!-- --></A><H3>
JAVA_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>JAVA_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.JAVA_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUST_KEYWORDS"><!-- --></A><H3>
RUST_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>RUST_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.RUST_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSHARP_KEYWORDS"><!-- --></A><H3>
CSHARP_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>CSHARP_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.CSHARP_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COFFEE_KEYWORDS"><!-- --></A><H3>
COFFEE_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>COFFEE_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.COFFEE_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSCRIPT_KEYWORDS"><!-- --></A><H3>
JSCRIPT_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>JSCRIPT_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.JSCRIPT_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERL_KEYWORDS"><!-- --></A><H3>
PERL_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>PERL_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PERL_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PYTHON_KEYWORDS"><!-- --></A><H3>
PYTHON_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>PYTHON_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PYTHON_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUBY_KEYWORDS"><!-- --></A><H3>
RUBY_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>RUBY_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.RUBY_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SH_KEYWORDS"><!-- --></A><H3>
SH_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>SH_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.SH_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_KEYWORDS"><!-- --></A><H3>
ALL_KEYWORDS</H3>
<PRE>
public static final java.lang.String <B>ALL_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.ALL_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_TYPES"><!-- --></A><H3>
C_TYPES</H3>
<PRE>
public static final java.util.regex.Pattern <B>C_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PR_STRING"><!-- --></A><H3>
PR_STRING</H3>
<PRE>
public static final java.lang.String <B>PR_STRING</B></PRE>
<DL>
<DD>token style for a string literal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_KEYWORD"><!-- --></A><H3>
PR_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>PR_KEYWORD</B></PRE>
<DL>
<DD>token style for a keyword
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_COMMENT"><!-- --></A><H3>
PR_COMMENT</H3>
<PRE>
public static final java.lang.String <B>PR_COMMENT</B></PRE>
<DL>
<DD>token style for a comment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_TYPE"><!-- --></A><H3>
PR_TYPE</H3>
<PRE>
public static final java.lang.String <B>PR_TYPE</B></PRE>
<DL>
<DD>token style for a type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_LITERAL"><!-- --></A><H3>
PR_LITERAL</H3>
<PRE>
public static final java.lang.String <B>PR_LITERAL</B></PRE>
<DL>
<DD>token style for a literal value.  e.g. 1, null, true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_PUNCTUATION"><!-- --></A><H3>
PR_PUNCTUATION</H3>
<PRE>
public static final java.lang.String <B>PR_PUNCTUATION</B></PRE>
<DL>
<DD>token style for a punctuation string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_PUNCTUATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_PLAIN"><!-- --></A><H3>
PR_PLAIN</H3>
<PRE>
public static final java.lang.String <B>PR_PLAIN</B></PRE>
<DL>
<DD>token style for a plain text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_TAG"><!-- --></A><H3>
PR_TAG</H3>
<PRE>
public static final java.lang.String <B>PR_TAG</B></PRE>
<DL>
<DD>token style for an sgml tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_DECLARATION"><!-- --></A><H3>
PR_DECLARATION</H3>
<PRE>
public static final java.lang.String <B>PR_DECLARATION</B></PRE>
<DL>
<DD>token style for a markup declaration such as a DOCTYPE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_DECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_SOURCE"><!-- --></A><H3>
PR_SOURCE</H3>
<PRE>
public static final java.lang.String <B>PR_SOURCE</B></PRE>
<DL>
<DD>token style for embedded source.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_ATTRIB_NAME"><!-- --></A><H3>
PR_ATTRIB_NAME</H3>
<PRE>
public static final java.lang.String <B>PR_ATTRIB_NAME</B></PRE>
<DL>
<DD>token style for an sgml attribute name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_ATTRIB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_ATTRIB_VALUE"><!-- --></A><H3>
PR_ATTRIB_VALUE</H3>
<PRE>
public static final java.lang.String <B>PR_ATTRIB_VALUE</B></PRE>
<DL>
<DD>token style for an sgml attribute value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_ATTRIB_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR_NOCODE"><!-- --></A><H3>
PR_NOCODE</H3>
<PRE>
public static final java.lang.String <B>PR_NOCODE</B></PRE>
<DL>
<DD>A class that indicates a section of markup that is not code, e.g. to allow
 embedding of line numbers within code listings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prettify.parser.Prettify.PR_NOCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="langHandlerRegistry"><!-- --></A><H3>
langHandlerRegistry</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>langHandlerRegistry</B></PRE>
<DL>
<DD>Maps language-specific file extensions to handlers.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prettify()"><!-- --></A><H3>
Prettify</H3>
<PRE>
public <B>Prettify</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendDecorations(int, java.lang.String, prettify.parser.Prettify.CreateSimpleLexer, java.util.List)"><!-- --></A><H3>
appendDecorations</H3>
<PRE>
protected static void <B>appendDecorations</B>(int&nbsp;basePos,
                                        java.lang.String&nbsp;sourceCode,
                                        <A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser">Prettify.CreateSimpleLexer</A>&nbsp;langHandler,
                                        java.util.List&lt;java.lang.Object&gt;&nbsp;out)</PRE>
<DL>
<DD>Apply the given language handler to sourceCode and add the resulting
 decorations to out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePos</CODE> - the index of sourceCode within the chunk of source
    whose decorations are already present on out.</DL>
</DD>
</DL>
<HR>

<A NAME="sourceDecorator(java.util.Map)"><!-- --></A><H3>
sourceDecorator</H3>
<PRE>
protected <A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser">Prettify.CreateSimpleLexer</A> <B>sourceDecorator</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>returns a function that produces a list of decorations from source text.

 This code treats ", ', and ` as string delimiters, and \ as a string
 escape.  It does not recognize perl's qq() style strings.
 It has no special handling for double delimiter escapes as in basic, or
 the tripled delimiters used in python, but should work on those regardless
 although in those cases a single string literal may be broken up into
 multiple adjacent string literals.

 It recognizes C, C++, and shell style comments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - a set of optional parameters.
<DT><B>Returns:</B><DD>a function that examines the source code
     in the input job and builds the decoration list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerLangHandler(prettify.parser.Prettify.CreateSimpleLexer, java.util.List)"><!-- --></A><H3>
registerLangHandler</H3>
<PRE>
protected void <B>registerLangHandler</B>(<A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser">Prettify.CreateSimpleLexer</A>&nbsp;handler,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;fileExtensions)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Register a language handler for the given file extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - a function from source code to a list
      of decorations.  Takes a single argument job which describes the
      state of the computation.   The single parameter has the form
      <code>{
        sourceCode: {string} as plain text.
        decorations: {Array.&lt;number|string&gt;} an array of style classes
                     preceded by the position at which they start in
                     job.sourceCode in order.
                     The language handler should assigned this field.
        basePos: {int} the position of source in the larger source chunk.
                 All positions in the output decorations array are relative
                 to the larger source chunk.
      } </code><DD><CODE>fileExtensions</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.Class&lt;? extends <A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt;&nbsp;clazz)
              throws java.lang.Exception</PRE>
<DL>
<DD>Register language handler. The clazz will not be instantiated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class of the language
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - cannot instantiate the object using the class,
 or language handler with specified extension exist already</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtensionsFromClass(java.lang.Class)"><!-- --></A><H3>
getFileExtensionsFromClass</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getFileExtensionsFromClass</B>(java.lang.Class&lt;? extends <A HREF="../../prettify/lang/Lang.html" title="class in prettify.lang">Lang</A>&gt;&nbsp;clazz)
                                                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="langHandlerForExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
langHandlerForExtension</H3>
<PRE>
public <A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser">Prettify.CreateSimpleLexer</A> <B>langHandlerForExtension</B>(java.lang.String&nbsp;extension,
                                                          java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Get the parser for the extension specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - the file extension, if null, default parser will be returned<DD><CODE>source</CODE> - the source code
<DT><B>Returns:</B><DD>the parser</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prettify.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prettify/parser/Job.html" title="class in prettify.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prettify/parser/Prettify.CreateSimpleLexer.html" title="class in prettify.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prettify/parser/Prettify.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prettify.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
